--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.10) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v22,v23)local v24={};for v55=1, #v22 do v6(v24,v0(v4(v1(v2(v22,v55,v55 + 1 )),v1(v2(v23,1 + (v55% #v23) ,1 + (v55% #v23) + 1 )))%256 ));end return v5(v24);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/Owner1213/Scripts/main/ZvoGold"))();local v9=v8.CreateLib(v7("\240\214\207\42\212\190\212\10\222\192\208","\126\177\163\187\69\134\219\167"),v7("\16\200\56\213\249\45\217","\156\67\173\74\165"));local v10=v9:NewTab(v7("\22\182\66\19\174\63","\38\84\215\41\118\220\70"));local v11=v10:NewSection(v7("\114\23\41\23\236\73","\158\48\118\66\114"));v11:NewButton(v7("\156\44\31\58\118\229\217\185\33\17\50","\155\203\68\112\86\19\197"),v7("\116\216\37\232\79\123\238\184\113\213\57\240\69\56\199\234\67\220\50","\152\38\189\86\156\32\24\133"),function()local v25=0;local v26;while true do if (v25==(491 -(142 + 349))) then v26={[1]=v7("\204\91\166\69\249\103\181\73\248\66\164\82","\38\156\55\199"),[1 + 1 ]=v7("\159\117\115\36\22\52\216\81\173\124\120","\35\200\29\28\72\115\20\154"),[3 -0 ]=CFrame.new( -28.734952926635742,0.7974473237991333 + 0 , -(17.198862075805664 + 6)) * CFrame.Angles(0,1.5707963705062866,0 -0 ) };game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Remote:FireServer(unpack(v26));v26={[1865 -(1710 + 154) ]=v7("\139\90\200\163\63\96\34\206\191\67\202\180","\161\219\54\169\192\90\48\80"),[2]=v7("\126\74\15\41\76\2\34\55\76\67\4","\69\41\34\96"),[321 -(200 + 118) ]=CFrame.new( -28.734952926635742,0.7974473237991333, -(10.253355026245117 + 14)) * CFrame.Angles(0 -0 ,1.5707963705062866 -0 ,0 + 0 ) };v25=1 + 0 ;end if (v25==(4 + 2)) then v26={[1]=v7("\157\209\17\243\125\198\191\210\20\229\123\226","\150\205\189\112\144\24"),[1 + 1 ]=v7("\18\140\176\64\1\200\51\2\32\133\187","\112\69\228\223\44\100\232\113"),[3]=CFrame.new( -(60.73495292663574 -32),1252.9974472522736 -(363 + 887) , -18.19001579284668) * CFrame.Angles(v7("\153\79","\230\180\127\103\179\214\28"), -(1.5707963705062866 -0),0 -0 ) };game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")).Remote:FireServer(unpack(v26));break;end if (v25==4) then v26={[1 + 0 ]=v7("\228\200\239\95\209\244\252\83\208\209\237\72","\60\180\164\142"),[2]=v7("\111\86\10\37\34\173\48\74\91\4\45","\114\56\62\101\73\71\141"),[6 -3 ]=CFrame.new( -28.734952926635742,2.9974472522735596 + 0 , -(1685.880744934082 -(674 + 990))) * CFrame.Angles(0,1.5707963705062866 + 0 ,0 + 0 ) };game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).Remote:FireServer(unpack(v26));v26={[1]=v7("\226\234\48\177\163\206\25\221\226\36\177\178","\107\178\134\81\210\198\158"),[2]=v7("\15\6\141\202\175\120\44\144\195\171\60","\202\88\110\226\166"),[3]=CFrame.new( -(45.26219940185547 -16),2.9974472522735596, -(1075.0353813171387 -(507 + 548))) * CFrame.Angles( -(840.1415927410126 -(289 + 548)), -8.742278e-8, -(1821.1415927410126 -(821 + 997))) };v25=260 -(195 + 60) ;end if (v25==(2 + 3)) then game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).Remote:FireServer(unpack(v26));v26={[1]=v7("\33\60\179\59\75\7\59\30\52\167\59\90","\73\113\80\210\88\46\87"),[1503 -(251 + 1250) ]=v7("\182\36\194\30\226\193\14\223\23\230\133","\135\225\76\173\114"),[8 -5 ]=CFrame.new( -28.207706451416016,2.9160594940185547 + 0 , -(1052.0353813171387 -(809 + 223))) * CFrame.Angles( -(3.1415927410125732 -0), -(8.742278e-8 -0), -(9.141592741012573 -6)) };game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Remote:FireServer(unpack(v26));v25=6;end if (v25==(2 + 0)) then v26={[1 + 0 ]=v7("\139\213\67\94\27\139\203\77\89\11\184\205","\126\219\185\34\61"),[619 -(14 + 603) ]=v7("\59\198\81\126\123\55\209\245\9\207\90","\135\108\174\62\18\30\23\147"),[132 -(118 + 11) ]=CFrame.new( -(5.734952926635742 + 23),2.9974472522735596 + 0 , -(66.98973083496094 -43)) * CFrame.Angles(949 -(551 + 398) ,1.5707963705062866 + 0 ,0 + 0 ) };game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).Remote:FireServer(unpack(v26));v26={[1]=v7("\187\252\51\94\253\151\153\255\54\72\251\179","\199\235\144\82\61\152"),[2]=v7("\48\30\182\39\2\86\155\57\2\23\189","\75\103\118\217"),[3]=CFrame.new( -(23.734952926635742 + 5),7.99744725227356 -5 , -(57.04422569274902 -32)) * CFrame.Angles(0,1.5707963705062866,0 + 0 ) };v25=11 -8 ;end if (3==v25) then local v56=0;while true do if (v56==(0 + 0)) then game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).Remote:FireServer(unpack(v26));v26={[1]=v7("\248\34\33\131\177\41\238\199\42\53\131\160","\156\168\78\64\224\212\121"),[91 -(40 + 49) ]=v7("\48\230\170\194\2\174\135\220\2\239\161","\174\103\142\197"),[11 -8 ]=CFrame.new( -28.734952926635742,490.79744732379913 -(99 + 391) , -22.144367218017578) * CFrame.Angles(0 + 0 ,1.5707963705062866,0 -0 ) };v56=2 -1 ;end if (v56==1) then game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).Remote:FireServer(unpack(v26));v25=4 + 0 ;break;end end end if (v25==1) then game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")).Remote:FireServer(unpack(v26));v26={[1]=v7("\50\182\138\52\220\50\168\132\51\204\1\174","\185\98\218\235\87"),[5 -3 ]=v7("\252\52\40\234\219\234\233\46\34\231\218","\202\171\92\71\134\190"),[3]=CFrame.new( -28.734952926635742,1606.9974472522736 -(1032 + 572) , -(439.9352378845215 -(203 + 214))) * CFrame.Angles(1817 -(568 + 1249) ,1.5707963705062866 + 0 ,0 -0 ) };game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Remote:FireServer(unpack(v26));v25=7 -5 ;end end end);v11:NewButton(v7("\142\187\20\69\178\171\205\185\167","\175\204\201\113\36\214\139"),v7("\117\201\38\200\11\68\199\117\254\22\66\205\49\156\38\82\194","\100\39\172\85\188"),function()local v27=1306 -(913 + 393) ;local v28;local v29;while true do if (0==v27) then v28=0 -0 ;v29=nil;v27=1;end if (v27==1) then while true do if ((0 -0)==v28) then print(v7("\142\116\176\131\56\168\124","\83\205\24\217\224"));v29={[411 -(269 + 141) ]=v7("\214\201\204\62\227\245\223\50\226\208\206\41","\93\134\165\173"),[2]=v7("\156\224\196\195\62\142\144\107\176","\30\222\146\161\162\90\174\210"),[3]=CFrame.new( -(63.256954199999996 -34),1983.99744725 -(362 + 1619) , -13.0304079,1,1625 -(950 + 675) ,0 + 0 ,1179 -(216 + 963) ,1288 -(485 + 802) ,559 -(432 + 127) ,1073 -(1065 + 8) ,0 + 0 ,1602 -(635 + 966) )};game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")):WaitForChild(v7("\106\37\126\243\78\69","\32\56\64\19\156\58")):FireServer(unpack(v29));v28=1 + 0 ;end if (v28==(45 -(5 + 37))) then v29={[2 -1 ]=v7("\12\61\8\184\28\219\51\58\56\36\10\175","\85\92\81\105\219\121\139\65"),[1 + 1 ]=v7("\223\161\85\68\120\159\223\166\94","\191\157\211\48\37\28"),[4 -1 ]=CFrame.new( -28.2735271,2.99744725, -(7.013835 + 7),1,0,0 -0 ,0 -0 ,1 -0 ,0,0 -0 ,0 + 0 ,530 -(318 + 211) )};game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")):WaitForChild(v7("\74\130\35\24\108\130","\119\24\231\78")):FireServer(unpack(v29));v29={[4 -3 ]=v7("\178\33\164\73\217\112\3\141\41\176\73\200","\113\226\77\197\42\188\32"),[1589 -(963 + 624) ]=v7("\24\4\241\180\62\86\214\160\52","\213\90\118\148"),[3]=CFrame.new( -28.2735271,1.99744725 + 1 , -(860.997262 -(518 + 328)),2 -1 ,0 -0 ,317 -(301 + 16) ,0,2 -1 ,0 -0 ,0 -0 ,0 + 0 ,1 + 0 )};v28=8 -4 ;end if ((1 + 0)==v28) then v29={[1]=v7("\106\196\228\85\95\194\146\85\204\240\85\78","\224\58\168\133\54\58\146"),[1 + 1 ]=v7("\123\68\78\252\113\198\165\30\87","\107\57\54\43\157\21\230\231"),[9 -6 ]=CFrame.new( -29.2569542,1.99744725 + 1 , -(1033.013835 -(829 + 190)),3 -2 ,0 -0 ,0,0,1 -0 ,0,0 -0 ,0,1 + 0 )};game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")):WaitForChild(v7("\14\170\140\67\247\124","\24\92\207\225\44\131\25")):FireServer(unpack(v29));v29={[1 + 0 ]=v7("\123\223\185\79\30\77\89\220\188\89\24\105","\29\43\179\216\44\123"),[2]=v7("\159\203\37\77\185\153\2\89\179","\44\221\185\64"),[3]=CFrame.new( -(87.2569542 -58),2.99744725, -(14.997262 + 0),614 -(520 + 93) ,0,0,276 -(259 + 17) ,1 + 0 ,0 + 0 ,0,0 -0 ,592 -(396 + 195) )};v28=2;end if (v28==(5 -3)) then local v59=1761 -(440 + 1321) ;while true do if (v59==0) then game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")):WaitForChild(v7("\156\89\62\52\59\52","\81\206\60\83\91\79")):FireServer(unpack(v29));v29={[1830 -(1059 + 770) ]=v7("\126\167\209\113\42\243\95\171\74\190\211\102","\196\46\203\176\18\79\163\45"),[9 -7 ]=v7("\154\48\123\31\32\187\205\173\44","\143\216\66\30\126\68\155"),[3]=CFrame.new( -29.2569542,547.99744725 -(424 + 121) , -14.997262,1,0 + 0 ,0,1347 -(641 + 706) ,1 + 0 ,440 -(249 + 191) ,0 -0 ,0 + 0 ,3 -2 )};v59=428 -(183 + 244) ;end if (v59==(1 + 0)) then game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")):WaitForChild(v7("\16\93\58\215\202\17","\134\66\56\87\184\190\116")):FireServer(unpack(v29));v28=733 -(434 + 296) ;break;end end end if ((12 -8)==v28) then game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")):WaitForChild(v7("\34\83\142\132\146\43","\144\112\54\227\235\230\78\205")):FireServer(unpack(v29));break;end end break;end end end);local v12=v9:NewTab(v7("\128\38\14\255\219\72","\59\211\72\111\156\176"));local v13=v12:NewSection(v7("\125\137\226\46\69\148","\77\46\231\131"));v13:NewButton(v7("\153\92\191\80\169","\32\218\52\214"),"",function()local v30=0;local v31;while true do if ((514 -(169 + 343))==v30) then v31={[1 + 0 ]=v7("\176\171\198\248\82\207\146\168\195\238\84\235","\159\224\199\167\155\55"),[2]=v7("\212\251\53\194\228","\178\151\147\92"),[4 -1 ]=CFrame.new( -29.582443237304688,0.7974473237991333 -0 , -18.522340774536133) * CFrame.Angles(0 + 0 ,1.5707963705062866,0) };game:GetService(v7("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44")).Remote:FireServer(unpack(v31));v31={[2 -1 ]=v7("\26\34\212\88\47\30\199\84\46\59\214\79","\59\74\78\181"),[1125 -(651 + 472) ]=v7("\6\217\83\74\160","\211\69\177\58\58"),[3 + 0 ]=CFrame.new( -27.9833927154541,0.7974473237991333 + 0 , -(21.522340774536133 -3)) * CFrame.Angles(483 -(397 + 86) ,1.5707963705062866,876 -(423 + 453) ) };game:GetService(v7("\133\224\105\249\224\200\182\241\124\241\218\223\184\247\120\242\236","\171\215\133\25\149\137")).Remote:FireServer(unpack(v31));v30=1 + 2 ;end if (v30==(1 + 0)) then v31={[1 + 0 ]=v7("\156\34\170\72\194\103\12\6\168\59\168\95","\105\204\78\203\43\167\55\126"),[2 + 0 ]=v7("\134\162\42\14\0","\49\197\202\67\126\115\100\167"),[3]=CFrame.new( -(26.516408920288086 + 2),1190.7974473237991 -(50 + 1140) , -19.988136291503906) * CFrame.Angles(0,1.5707963705062866,0 + 0 ) };game:GetService(v7("\5\94\207\37\137\85\95\35\94\219\26\148\89\76\54\92\218","\62\87\59\191\73\224\54")).Remote:FireServer(unpack(v31));v31={[1 + 0 ]=v7("\215\14\251\202\226\50\232\198\227\23\249\221","\169\135\98\154"),[2]=v7("\232\127\45\68\238","\168\171\23\68\52\157\83"),[3]=CFrame.new( -27.9833927154541,0.7974473237991333 + 0 , -19.988136291503906) * CFrame.Angles(0 -0 ,1.5707963705062866 + 0 ,596 -(157 + 439) ) };game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77")).Remote:FireServer(unpack(v31));v30=2 -0 ;end if (v30==0) then v31={[1]=v7("\126\27\48\171\244\128\87\85\74\2\50\188","\58\46\119\81\200\145\208\37"),[6 -4 ]=v7("\8\132\57\188\186","\86\75\236\80\204\201\221"),[8 -5 ]=CFrame.new( -(947.5824432373047 -(782 + 136)),0.7974473237991333, -(874.9881362915039 -(112 + 743))) * CFrame.Angles(1171 -(1026 + 145) ,1.5707963705062866 + 0 ,718 -(493 + 225) ) };game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")).Remote:FireServer(unpack(v31));v31={[3 -2 ]=v7("\96\182\192\184\85\138\211\180\84\175\194\175","\219\48\218\161"),[2 + 0 ]=v7("\199\121\117\89\200","\128\132\17\28\41\187\47"),[3]=CFrame.new( -29.04942512512207,0.7974473237991333 -0 , -(1.9881362915039062 + 18)) * CFrame.Angles(0,1.5707963705062866,0) };game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")).Remote:FireServer(unpack(v31));v30=1;end if ((8 -5)==v30) then v31={[1 + 0 ]=v7("\209\196\51\249\234\0\238\77\229\221\49\238","\34\129\168\82\154\143\80\156"),[2 -0 ]=v7("\166\186\58\27\91","\233\229\210\83\107\40\46"),[1598 -(210 + 1385) ]=CFrame.new( -(1718.049425125122 -(1201 + 488)),0.7974473237991333 + 0 , -(31.522340774536133 -13)) * CFrame.Angles(0 -0 ,586.5707963705063 -(352 + 233) ,0) };game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")).Remote:FireServer(unpack(v31));v31={[2 -1 ]=v7("\216\1\88\253\222\210\144\33\236\24\90\234","\78\136\109\57\158\187\130\226"),[2 + 0 ]=v7("\29\55\240\225\45","\145\94\95\153"),[8 -5 ]=CFrame.new( -(602.5164089202881 -(489 + 85)),1501.7974473237991 -(277 + 1224) , -18.522340774536133) * CFrame.Angles(1493 -(663 + 830) ,1.5707963705062866 + 0 ,0) };game:GetService(v7("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75","\215\157\173\116\181\46")).Remote:FireServer(unpack(v31));v30=4;end if (v30==4) then v31={[1]=v7("\5\184\138\241\223\5\166\132\246\207\54\160","\186\85\212\235\146"),[2]=v7("\225\137\31\238\42","\56\162\225\118\158\89\142"),[6 -3 ]=CFrame.new( -(904.1826801300049 -(461 + 414)),0.7974473237991333 + 0 , -(7.589561462402344 + 10)) * CFrame.Angles( -3.1415927410125732, -(8.742278e-8 + 0), -(3.1415927410125732 + 0)) };game:GetService(v7("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39","\184\60\101\160\207\66")).Remote:FireServer(unpack(v31));v31={[251 -(172 + 78) ]=v7("\1\142\125\191\52\178\110\179\53\151\127\168","\220\81\226\28"),[2 -0 ]=v7("\48\221\139\235\249","\167\115\181\226\155\138"),[3]=CFrame.new( -(11.182680130004883 + 18),0.7974473237991333 -0 , -(5.056543350219727 + 12)) * CFrame.Angles( -3.1415927410125732, -8.742278e-8, -(2.1415927410125732 + 1)) };game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")).Remote:FireServer(unpack(v31));break;end end end);v13:NewButton(v7("\99\79\192\112\34\77\73\142\86\63\75\65\199\112\35","\80\36\42\174\21"),v7("\124\21\36\110\65\19\60\58\105\21\57\127\92\25\52\58\109\31\56\113\71\21\36","\26\46\112\87"),function()local v32=0 -0 ;local v33;while true do if (v32==(4 -0)) then game:GetService(v7("\31\203\79\231\79\204\129\57\203\91\216\82\192\146\44\201\90","\224\77\174\63\139\38\175")):WaitForChild(v7("\182\68\85\33\144\68","\78\228\33\56")):FireServer(unpack(v33));break;end if (v32==3) then game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215","\221\81\97\178\212\152\176")):WaitForChild(v7("\255\226\16\244\14\200","\122\173\135\125\155")):FireServer(unpack(v33));v33={[1 + 0 ]=v7("\180\205\1\186\58\1\218\139\197\21\186\43","\168\228\161\96\217\95\81"),[2 + 0 ]=v7("\252\212\32\89\61\94\216\145\13\83\32\92\210\212\61","\55\187\177\78\60\79"),[2 + 1 ]=CFrame.new( -(103.4963322 -77),4.9974472500000005 -2 , -27.9094715,1 + 0 ,0 + 0 ,0,0,1,0,447 -(133 + 314) ,0,1 + 0 )};v32=217 -(199 + 14) ;end if (v32==2) then game:GetService(v7("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87","\153\83\50\50\150")):WaitForChild(v7("\111\115\126\19\103\174","\45\61\22\19\124\19\203")):FireServer(unpack(v33));v33={[1]=v7("\241\30\12\246\7\64\171\206\22\24\246\22","\217\161\114\109\149\98\16"),[7 -5 ]=v7("\53\37\54\121\174\125\17\96\27\115\179\127\27\37\43","\20\114\64\88\28\220"),[1552 -(647 + 902) ]=CFrame.new( -(78.4963322 -52),2.99744725, -27.4384251,234 -(85 + 148) ,0,1289 -(426 + 863) ,0 -0 ,1,1654 -(873 + 781) ,0 -0 ,0 -0 ,1)};v32=2 + 1 ;end if (v32==(3 -2)) then game:GetService(v7("\198\168\166\216\161\85\88\224\168\178\231\188\89\75\245\170\179","\57\148\205\214\180\200\54")):WaitForChild(v7("\32\248\56\59\98\23","\22\114\157\85\84")):FireServer(unpack(v33));v33={[1 -0 ]=v7("\244\199\18\199\88\198\186\203\207\6\199\73","\200\164\171\115\164\61\150"),[5 -3 ]=v7("\153\241\13\64\145\183\247\67\102\140\177\255\10\64\144","\227\222\148\99\37"),[1950 -(414 + 1533) ]=CFrame.new( -(23.4963322 + 3),560.1974473 -(443 + 112) , -(1507.0272331 -(888 + 591)),2 -1 ,0 + 0 ,0 -0 ,0,1,0,0 + 0 ,0 + 0 ,1)};v32=1 + 1 ;end if (v32==(0 -0)) then print(v7("\154\47\162\119\180\186\65","\212\217\67\203\20\223\223\37"));v33={[1 -0 ]=v7("\138\129\169\209\191\189\186\221\190\152\171\198","\178\218\237\200"),[1680 -(136 + 1542) ]=v7("\145\176\232\213\164\188\229\144\149\186\233\219\191\176\245","\176\214\213\134"),[9 -6 ]=CFrame.new( -26.4963322,5.1974473 + 0 , -(42.4384251 -15),1,0,0 + 0 ,0,487 -(68 + 418) ,0,0,0 -0 ,1 -0 )};v32=1;end end end);local v14=v9:NewTab(v7("\248\123\181\6\145\207\124\190\6\150","\229\174\30\210\99"));local v15=v14:NewSection(v7("\45\232\129\84\249\60\59\23\232\149","\89\123\141\230\49\141\93"));v15:NewButton(v7("\195\126\226\13\4\69","\42\147\17\150\108\112"),"",function()local v34=0 + 0 ;local v35;local v36;while true do if (v34==(1093 -(770 + 322))) then while true do if (v35==1) then local v60=0 + 0 ;while true do if (v60==(1 + 1)) then game:GetService(v7("\190\57\84\238\90\1\141\40\65\230\96\22\131\46\69\229\86","\98\236\92\36\130\51")).Remote:FireServer(unpack(v36));v35=2;break;end if (v60==(0 + 0)) then game:GetService(v7("\201\171\162\36\242\173\179\60\254\170\129\60\244\188\179\47\254","\72\155\206\210")).Remote:FireServer(unpack(v36));v36={[1 -0 ]=v7("\118\118\85\13\54\118\104\91\10\38\69\110","\83\38\26\52\110"),[2]=v7("\104\24\51\71\76\24","\38\56\119\71"),[5 -2 ]=CFrame.new( -12.178510665893555,2.4499998092651367, -6.00100564956665) * CFrame.Angles(0 -0 ,3.5707963705062866 -2 ,0 + 0 ) };v60=1 -0 ;end if (v60==(1 + 0)) then game:GetService(v7("\193\234\72\218\44\85\242\251\93\210\22\66\252\253\89\209\32","\54\147\143\56\182\69")).Remote:FireServer(unpack(v36));v36={[1 + 0 ]=v7("\230\141\254\74\218\230\147\240\77\202\213\149","\191\182\225\159\41"),[2 + 0 ]=v7("\27\29\60\84\159\136","\162\75\114\72\53\235\231"),[11 -8 ]=CFrame.new( -(16.79626178741455 -4),1.4499998092651367 + 1 , -(23.64800500869751 -18)) * CFrame.Angles(0,1.5707963705062866,0) };v60=6 -4 ;end end end if (v35==(3 + 2)) then game:GetService(v7("\224\128\204\47\142\170\85\198\128\216\16\147\166\70\211\130\217","\52\178\229\188\67\231\201")).Remote:FireServer(unpack(v36));v36={[4 -3 ]=v7("\17\77\81\7\242\108\49\46\69\69\7\227","\67\65\33\48\100\151\60"),[833 -(762 + 69) ]=v7("\239\232\186\217\231\208","\147\191\135\206\184"),[9 -6 ]=CFrame.new( -12.884511947631836,2.4499998092651367 + 0 , -7.060006618499756) * CFrame.Angles(0 + 0 ,2.5707963705062866 -1 ,0) };game:GetService(v7("\182\45\182\205\209\80\179\144\45\162\242\204\92\160\133\47\163","\210\228\72\198\161\184\51")).Remote:FireServer(unpack(v36));v36={[1 + 0 ]=v7("\6\69\242\19\118\254\36\70\247\5\112\218","\174\86\41\147\112\19"),[1 + 1 ]=v7("\107\15\153\10\49\0","\203\59\96\237\107\69\111\113"),[3]=CFrame.new( -(46.178510665893555 -34),2.4499998092651367, -7.060006618499756) * CFrame.Angles(0,158.5707963705063 -(8 + 149) ,1320 -(1199 + 121) ) };game:GetService(v7("\22\19\188\237\56\243\214\48\19\168\210\37\255\197\37\17\169","\183\68\118\204\129\81\144")).Remote:FireServer(unpack(v36));v35=6;end if (v35==3) then local v61=0;while true do if (v61==(1 -0)) then game:GetService(v7("\232\238\103\228\130\196\219\255\114\236\184\211\213\249\118\239\142","\167\186\139\23\136\235")).Remote:FireServer(unpack(v36));v36={[2 -1 ]=v7("\42\185\137\14\31\133\154\2\30\160\139\25","\109\122\213\232"),[2]=v7("\222\248\182\49\250\248","\80\142\151\194"),[2 + 1 ]=CFrame.new( -(39.47251033782959 -28),2.4499998092651367, -(13.707005977630615 -7)) * CFrame.Angles(0 + 0 ,1.5707963705062866,1807 -(518 + 1289) ) };v61=2 -0 ;end if (v61==2) then game:GetService(v7("\49\195\103\64\10\197\118\88\6\194\68\88\12\212\118\75\6","\44\99\166\23")).Remote:FireServer(unpack(v36));v35=4;break;end if (v61==(0 + 0)) then game:GetService(v7("\178\249\146\122\57\235\183\2\133\248\177\98\63\250\183\17\133","\118\224\156\226\22\80\136\214")).Remote:FireServer(unpack(v36));v36={[1]=v7("\114\226\88\131\71\222\75\143\70\251\90\148","\224\34\142\57"),[2]=v7("\238\168\209\220\103\254","\110\190\199\165\189\19\145\61"),[3]=CFrame.new( -(16.97276210784912 -4),2.4499998092651367 + 0 , -(475.35400581359863 -(304 + 165))) * CFrame.Angles(0,1.5707963705062866 + 0 ,160 -(54 + 106) ) };v61=1970 -(1618 + 351) ;end end end if (v35==(0 + 0)) then local v62=0;while true do if (1==v62) then v36={[1017 -(10 + 1006) ]=v7("\110\207\244\230\41\240\76\204\241\240\47\212","\160\62\163\149\133\76"),[1 + 1 ]=v7("\230\175\25\46\215\217","\163\182\192\109\79"),[3]=CFrame.new( -(2.090261459350586 + 10),2.4499998092651367, -(15.64800500869751 -10)) * CFrame.Angles(0,1034.5707963705063 -(912 + 121) ,0 + 0 ) };game:GetService(v7("\6\35\16\204\252\55\39\20\197\241\7\50\15\210\244\51\35","\149\84\70\96\160")).Remote:FireServer(unpack(v36));v62=1291 -(1140 + 149) ;end if (2==v62) then v36={[1]=v7("\8\10\12\238\61\54\31\226\60\19\14\249","\141\88\102\109"),[2]=v7("\131\92\222\113\14\50","\161\211\51\170\16\122\93\53"),[2 + 1 ]=CFrame.new( -11.47251033782959,2.4499998092651367 -0 , -6.00100564956665) * CFrame.Angles(0,1.5707963705062866 + 0 ,0 -0 ) };v35=1;break;end if (v62==0) then v36={[1 -0 ]=v7("\63\170\44\124\226\216\29\169\41\106\228\252","\136\111\198\77\31\135"),[1 + 1 ]=v7("\50\6\179\87\169\235","\201\98\105\199\54\221\132\119"),[3]=CFrame.new( -(38.384260177612305 -27),188.44999980926514 -(165 + 21) , -(116.64800500869751 -(61 + 50))) * CFrame.Angles(0 + 0 ,1.5707963705062866,0 -0 ) };game:GetService(v7("\139\9\147\45\11\54\173\173\9\135\18\22\58\190\184\11\134","\204\217\108\227\65\98\85")).Remote:FireServer(unpack(v36));v62=1;end end end if (v35==7) then game:GetService(v7("\199\187\26\23\126\251\244\170\15\31\68\236\250\172\11\28\114","\152\149\222\106\123\23")).Remote:FireServer(unpack(v36));v36={[1]=v7("\237\42\247\64\176\237\52\249\71\160\222\50","\213\189\70\150\35"),[3 -1 ]=v7("\127\90\96\9\91\90","\104\47\53\20"),[2 + 1 ]=CFrame.new( -12.884511947631836,1462.4499998092651 -(1295 + 165) , -(2.4130067825317383 + 5)) * CFrame.Angles(0,1.5707963705062866 + 0 ,1397 -(819 + 578) ) };game:GetService(v7("\145\73\145\16\181\12\162\88\132\24\143\27\172\94\128\27\185","\111\195\44\225\124\220")).Remote:FireServer(unpack(v36));break;end if (v35==6) then v36={[1403 -(331 + 1071) ]=v7("\62\161\113\231\14\178\28\162\116\241\8\150","\226\110\205\16\132\107"),[745 -(588 + 155) ]=v7("\219\204\244\216\85\228","\33\139\163\128\185"),[3]=CFrame.new( -(1293.4725103378296 -(546 + 736)),2.4499998092651367, -(1944.0600066184998 -(1834 + 103))) * CFrame.Angles(0,1.5707963705062866 + 0 ,0 -0 ) };game:GetService(v7("\101\93\20\210\94\91\5\202\82\92\55\202\88\74\5\217\82","\190\55\56\100")).Remote:FireServer(unpack(v36));v36={[1767 -(1536 + 230) ]=v7("\102\163\61\29\22\211\225\89\171\41\29\7","\147\54\207\92\126\115\131"),[493 -(128 + 363) ]=v7("\61\62\33\124\25\113","\30\109\81\85\29\109"),[1 + 2 ]=CFrame.new( -(27.47251033782959 -16),1.4499998092651367 + 1 , -(11.413006782531738 -4)) * CFrame.Angles(0 -0 ,2.5707963705062866 -1 ,0) };game:GetService(v7("\205\116\68\186\63\221\253\235\116\80\133\34\209\238\254\118\81","\156\159\17\52\214\86\190")).Remote:FireServer(unpack(v36));v36={[1 + 0 ]=v7("\158\227\188\191\171\223\175\179\170\250\190\168","\220\206\143\221"),[1011 -(615 + 394) ]=v7("\182\114\57\22\204\195","\178\230\29\77\119\184\172"),[3 + 0 ]=CFrame.new( -12.178510665893555,2.4499998092651367 + 0 , -7.413006782531738) * CFrame.Angles(0 -0 ,4.570796370506287 -3 ,651 -(59 + 592) ) };v35=15 -8 ;end if (v35==(3 -1)) then v36={[1 + 0 ]=v7("\148\21\13\185\64\152\167\63\160\12\15\174","\80\196\121\108\218\37\200\213"),[2]=v7("\48\124\22\126\95\1","\234\96\19\98\31\43\110"),[174 -(70 + 101) ]=CFrame.new( -(29.884511947631836 -17),2.4499998092651367, -(5.00100564956665 + 1)) * CFrame.Angles(0 -0 ,1.5707963705062866,241 -(123 + 118) ) };game:GetService(v7("\52\26\66\203\165\113\138\18\26\86\244\184\125\153\7\24\87","\235\102\127\50\167\204\18")).Remote:FireServer(unpack(v36));v36={[1 + 0 ]=v7("\96\173\244\32\65\30\66\174\241\54\71\58","\78\48\193\149\67\36"),[2]=v7("\0\17\148\25\85\63","\33\80\126\224\120"),[1 + 2 ]=CFrame.new( -(1410.4725103378296 -(653 + 746)),3.4499998092651367 -1 , -(8.354005813598633 -2)) * CFrame.Angles(0 -0 ,1.5707963705062866,0 + 0 ) };game:GetService(v7("\222\173\19\200\85\239\169\23\193\88\223\188\12\214\93\235\173","\60\140\200\99\164")).Remote:FireServer(unpack(v36));v36={[1 + 0 ]=v7("\183\248\5\37\167\183\230\11\34\183\132\224","\194\231\148\100\70"),[2 + 0 ]=v7("\118\67\213\162\226\199","\168\38\44\161\195\150"),[1 + 2 ]=CFrame.new( -(2.1785106658935547 + 10),2.4499998092651367, -6.354005813598633) * CFrame.Angles(0 -0 ,1.5707963705062866 + 0 ,0 -0 ) };v35=3;end if (v35==(1238 -(885 + 349))) then v36={[1 + 0 ]=v7("\76\251\40\53\54\148\110\248\45\35\48\176","\196\28\151\73\86\83"),[2]=v7("\195\12\61\17\150\87","\22\147\99\73\112\226\56\120"),[8 -5 ]=CFrame.new( -12.178510665893555,5.449999809265137 -3 , -(974.7070059776306 -(915 + 53))) * CFrame.Angles(0,802.5707963705063 -(768 + 33) ,0) };game:GetService(v7("\138\112\242\249\132\187\116\246\240\137\139\97\237\231\140\191\112","\237\216\21\130\149")).Remote:FireServer(unpack(v36));v36={[1]=v7("\178\66\94\92\181\249\76\141\74\74\92\164","\62\226\46\63\63\208\169"),[2]=v7("\213\22\65\130\11\2","\62\133\121\53\227\127\109\79"),[11 -8 ]=CFrame.new( -(20.178510665893555 -8),2.4499998092651367, -(334.7070059776306 -(287 + 41))) * CFrame.Angles(847 -(638 + 209) ,1.5707963705062866 + 0 ,0) };game:GetService(v7("\34\17\34\249\223\173\163\4\17\54\198\194\161\176\17\19\55","\194\112\116\82\149\182\206")).Remote:FireServer(unpack(v36));v36={[1687 -(96 + 1590) ]=v7("\9\164\77\27\197\210\28\54\172\89\27\212","\110\89\200\44\120\160\130"),[1674 -(741 + 931) ]=v7("\155\204\95\71\87\69","\45\203\163\43\38\35\42\91"),[2 + 1 ]=CFrame.new( -(34.884511947631836 -22),9.449999809265137 -7 , -(3.7070059776306152 + 3)) * CFrame.Angles(0,1.5707963705062866 + 0 ,0 + 0 ) };v35=18 -13 ;end end break;end if (v34==(0 + 0)) then v35=0 + 0 ;v36=nil;v34=1;end end end);v15:NewButton(v7("\236\73\13\114\191\164","\203\184\38\96\19\203"),"",function()local v37=0 -0 ;local v38;local v39;while true do if (v37==(0 + 0)) then v38=494 -(64 + 430) ;v39=nil;v37=1;end if (v37==1) then while true do if (v38==(3 + 0)) then game:GetService(v7("\15\209\170\209\126\77\38\70\56\208\137\201\120\92\38\85\56","\50\93\180\218\189\23\46\71")).Remote:FireServer(unpack(v39));v39={[1]=v7("\238\168\90\79\65\236\90\209\160\78\79\80","\40\190\196\59\44\36\188"),[2]=v7("\8\74\209\181\238\114","\109\92\37\188\212\154\29"),[366 -(106 + 257) ]=CFrame.new( -(8.279939651489258 + 3),2.4499998092651367, -8.34245491027832) * CFrame.Angles(v7("\73\191","\58\100\143\196\163\81"),721 -(496 + 225) ,v7("\87\18","\110\122\34\67\195\95\41\133")) };game:GetService(v7("\71\180\75\70\223\118\176\79\79\210\70\165\84\88\215\114\180","\182\21\209\59\42")).Remote:FireServer(unpack(v39));v38=4;end if (v38==0) then local v63=0 -0 ;while true do if (v63==(4 -3)) then v39={[1659 -(256 + 1402) ]=v7("\52\73\69\41\204\52\87\75\46\220\7\81","\169\100\37\36\74"),[2]=v7("\52\136\175\81\20\136","\48\96\231\194"),[1902 -(30 + 1869) ]=CFrame.new( -(1380.7499370574951 -(213 + 1156)),2.4499998092651367, -7.872457504272461) * CFrame.Angles(v7("\133\10","\227\168\58\110\77\121\184\207"),0,v7("\54\108","\197\27\92\223\32\209\187\17")) };v38=189 -(96 + 92) ;break;end if (v63==(0 + 0)) then v39={[900 -(142 + 757) ]=v7("\9\127\120\66\203\9\97\118\69\219\58\103","\174\89\19\25\33"),[2]=v7("\27\29\95\79\227\136","\107\79\114\50\46\151\231"),[3 + 0 ]=CFrame.new( -(5.279939651489258 + 6),81.44999980926514 -(32 + 47) , -(1984.8724575042725 -(1053 + 924))) * CFrame.Angles(v7("\116\246","\160\89\198\213\73\234\89\215"),0 + 0 ,v7("\5\33","\165\40\17\212\158")) };game:GetService(v7("\215\220\24\63\47\230\216\28\54\34\214\205\7\33\39\226\220","\70\133\185\104\83")).Remote:FireServer(unpack(v39));v63=1;end end end if (v38==4) then v39={[1 -0 ]=v7("\135\91\196\30\36\142\165\88\193\8\34\170","\222\215\55\165\125\65"),[1650 -(685 + 963) ]=v7("\24\222\203\27\230\206","\42\76\177\166\122\146\161\141"),[5 -2 ]=CFrame.new( -(16.749937057495117 -5),1711.4499998092651 -(541 + 1168) , -(1605.3424549102783 -(645 + 952))) * CFrame.Angles(v7("\232\218","\22\197\234\101\174\25"),0,v7("\96\100","\230\77\84\197\188\22\207\183")) };game:GetService(v7("\203\17\214\240\133\162\241\33\252\16\245\232\131\179\241\50\252","\85\153\116\166\156\236\193\144")).Remote:FireServer(unpack(v39));v39={[839 -(669 + 169) ]=v7("\148\236\76\176\225\48\182\239\73\166\231\20","\96\196\128\45\211\132"),[6 -4 ]=v7("\1\130\118\94\198\160","\184\85\237\27\63\178\207\212"),[3]=CFrame.new( -(25.219934463500977 -13),1.4499998092651367 + 1 , -8.34245491027832) * CFrame.Angles(v7("\69\9","\63\104\57\105"),0 + 0 ,v7("\70\215","\36\107\231\196")) };v38=770 -(181 + 584) ;end if (v38==(1402 -(665 + 730))) then game:GetService(v7("\35\163\189\162\63\16\16\178\168\170\5\7\30\180\172\169\51","\115\113\198\205\206\86")).Remote:FireServer(unpack(v39));v39={[2 -1 ]=v7("\180\91\255\89\129\103\236\85\128\66\253\78","\58\228\55\158"),[3 -1 ]=v7("\128\134\221\47\40\162","\85\212\233\176\78\92\205"),[3]=CFrame.new( -11.867436408996582,2.4499998092651367, -(1358.8124523162842 -(540 + 810))) * CFrame.Angles(v7("\7\8","\130\42\56\232"),0 -0 ,v7("\167\229","\95\138\213\68\131\32")) };game:GetService(v7("\24\45\177\79\127\41\41\181\70\114\25\60\174\81\119\45\45","\22\74\72\193\35")).Remote:FireServer(unpack(v39));v38=21 -13 ;end if (v38==(7 + 1)) then v39={[204 -(166 + 37) ]=v7("\28\117\229\91\41\73\246\87\40\108\231\76","\56\76\25\132"),[2]=v7("\106\206\166\39\219\81","\175\62\161\203\70"),[1884 -(22 + 1859) ]=CFrame.new( -(1784.3374338150024 -(843 + 929)),2.4499998092651367, -(270.8124523162842 -(30 + 232))) * CFrame.Angles(v7("\113\141","\85\92\189\163\115"),0,v7("\100\252","\88\73\204\80")) };game:GetService(v7("\28\134\0\74\32\217\47\151\21\66\26\206\33\145\17\65\44","\186\78\227\112\38\73")).Remote:FireServer(unpack(v39));v39={[2 -1 ]=v7("\204\91\252\86\86\74\238\88\249\64\80\110","\26\156\55\157\53\51"),[779 -(55 + 722) ]=v7("\184\215\27\216\172\95","\48\236\184\118\185\216"),[6 -3 ]=CFrame.new( -12.8074312210083,1677.4499998092651 -(78 + 1597) , -8.81245231628418) * CFrame.Angles(v7("\168\237","\84\133\221\55\80\175"),0 + 0 ,v7("\240\183","\60\221\135\68\198\167")) };v38=9;end if (v38==(9 + 0)) then game:GetService(v7("\220\184\232\143\75\218\239\169\253\135\113\205\225\175\249\132\71","\185\142\221\152\227\34")).Remote:FireServer(unpack(v39));break;end if (v38==1) then game:GetService(v7("\49\90\211\247\10\92\194\239\6\91\240\239\12\77\194\252\6","\155\99\63\163")).Remote:FireServer(unpack(v39));v39={[1 + 0 ]=v7("\178\221\160\142\188\180\144\222\165\152\186\144","\228\226\177\193\237\217"),[551 -(305 + 244) ]=v7("\0\191\46\231\32\191","\134\84\208\67"),[3 + 0 ]=CFrame.new( -12.219934463500977,107.44999980926514 -(95 + 10) , -7.872457504272461) * CFrame.Angles(v7("\94\252","\60\115\204\230"),0 + 0 ,v7("\170\106","\16\135\90\139")) };game:GetService(v7("\102\113\22\63\71\87\121\64\113\2\0\90\91\106\85\115\3","\24\52\20\102\83\46\52")).Remote:FireServer(unpack(v39));v38=6 -4 ;end if (v38==(8 -2)) then local v64=0;while true do if (v64==(763 -(592 + 170))) then v39={[3 -2 ]=v7("\28\92\93\187\198\155\48\35\84\73\187\215","\66\76\48\60\216\163\203"),[2]=v7("\142\137\116\242\75\193","\68\218\230\25\147\63\174"),[7 -4 ]=CFrame.new( -11.397439002990723,1.4499998092651367 + 1 , -8.81245231628418) * CFrame.Angles(v7("\224\122","\214\205\74\51\44"),0 + 0 ,v7("\183\28","\23\154\44\130\156")) };v38=16 -9 ;break;end if (v64==(0 + 0)) then v39={[1 -0 ]=v7("\219\201\176\226\203\219\215\190\229\219\232\209","\174\139\165\209\129"),[2]=v7("\151\188\239\192\210\12","\24\195\211\130\161\166\99\16"),[510 -(353 + 154) ]=CFrame.new( -13.159929275512695,2.4499998092651367 -0 , -8.34245491027832) * CFrame.Angles(v7("\11\83","\118\38\99\137\76\51"),0 -0 ,v7("\176\118","\64\157\70\101\114\105")) };game:GetService(v7("\114\173\183\239\25\67\169\179\230\20\115\188\168\241\17\71\173","\112\32\200\199\131")).Remote:FireServer(unpack(v39));v64=1 + 0 ;end end end if (v38==5) then local v65=0 + 0 ;while true do if (v65==(1 + 0)) then game:GetService(v7("\30\12\246\0\37\10\231\24\41\13\213\24\35\27\231\11\41","\108\76\105\134")).Remote:FireServer(unpack(v39));v38=7 -1 ;break;end if (v65==(0 -0)) then local v70=0 -0 ;while true do if (v70==(86 -(7 + 79))) then game:GetService(v7("\111\176\178\139\84\182\163\147\88\177\145\147\82\167\163\128\88","\231\61\213\194")).Remote:FireServer(unpack(v39));v39={[1]=v7("\57\161\60\112\12\157\47\124\13\184\62\103","\19\105\205\93"),[2]=v7("\157\7\211\128\43\166","\95\201\104\190\225"),[3]=CFrame.new( -(6.689931869506836 + 6),183.44999980926514 -(24 + 157) , -(15.34245491027832 -7)) * CFrame.Angles(v7("\226\155","\174\207\171\161"),0 -0 ,v7("\160\174","\183\141\158\109\147\152")) };v70=1;end if ((1 + 0)==v70) then v65=2 -1 ;break;end end end end end if (v38==2) then v39={[381 -(262 + 118) ]=v7("\244\35\32\39\10\244\61\46\32\26\199\59","\111\164\79\65\68"),[1085 -(1038 + 45) ]=v7("\242\214\142\223\58\229","\138\166\185\227\190\78"),[5 -2 ]=CFrame.new( -12.689931869506836,2.4499998092651367, -(237.87245750427246 -(19 + 211))) * CFrame.Angles(v7("\134\36","\121\171\20\165\87\50\67"),113 -(88 + 25) ,v7("\139\104","\98\166\88\217\86\217")) };game:GetService(v7("\196\243\105\13\143\223\247\226\124\5\181\200\249\228\120\6\131","\188\150\150\25\97\230")).Remote:FireServer(unpack(v39));v39={[2 -1 ]=v7("\234\133\94\1\9\221\200\134\91\23\15\249","\141\186\233\63\98\108"),[1 + 1 ]=v7("\197\229\33\183\49\254","\69\145\138\76\214"),[3 + 0 ]=CFrame.new( -(1049.1599292755127 -(1007 + 29)),1.4499998092651367 + 1 , -7.872457504272461) * CFrame.Angles(v7("\61\159","\118\16\175\233\233\223"),0,v7("\198\212","\29\235\228\85\219\142\235")) };v38=7 -4 ;end end break;end end end);v15:NewButton(v7("\123\196\69\232\76\39","\151\56\165\55\154\35\83"),"",function()local v40={[1]=v7("\144\79\4\237\165\115\23\225\164\86\6\250","\142\192\35\101"),[9 -7 ]=v7("\245\116\59\177\232\152\191","\118\182\21\73\195\135\236\204"),[1 + 2 ]=CFrame.new( -14.640843391418457,813.4500002861023 -(340 + 471) , -(15.051548480987549 -9)) * CFrame.Angles(0,590.5707963705063 -(276 + 313) ,0 -0 ) };game:GetService(v7("\58\57\10\76\13\14\252\28\57\30\115\16\2\239\9\59\31","\157\104\92\122\32\100\109")).Remote:FireServer(unpack(v40));local v40={[1]=v7("\147\170\206\201\56\23\159\164\167\179\204\222","\203\195\198\175\170\93\71\237"),[2 + 0 ]=v7("\13\74\44\199\94\5\239","\156\78\43\94\181\49\113"),[2 + 1 ]=CFrame.new( -14.836054801940918,2.450000286102295, -7.027604579925537) * CFrame.Angles( -3.1415927410125732, -(8.742278e-8 + 0), -(1975.1415927410126 -(495 + 1477))) };game:GetService(v7("\64\237\212\175\2\64\120\102\237\192\144\31\76\107\115\239\193","\25\18\136\164\195\107\35")).Remote:FireServer(unpack(v40));local v40={[1]=v7("\216\33\168\76\119\140\211\183\236\56\170\91","\216\136\77\201\47\18\220\161"),[5 -3 ]=v7("\14\237\57\200\7\200\145","\226\77\140\75\186\104\188"),[2 + 1 ]=CFrame.new( -(417.8360548019409 -(342 + 61)),2.450000286102295, -(4.613238334655762 + 3)) * CFrame.Angles( -(168.14159274101257 -(4 + 161)), -(8.742278e-8 + 0), -3.1415927410125732) };game:GetService(v7("\139\203\192\51\70\186\207\196\58\75\138\218\223\45\78\190\203","\47\217\174\176\95")).Remote:FireServer(unpack(v40));local v40={[1]=v7("\136\209\119\1\183\100\106\41\188\200\117\22","\70\216\189\22\98\210\52\24"),[6 -4 ]=v7("\249\222\177\149\220\206\204","\179\186\191\195\231"),[7 -4 ]=CFrame.new( -15.812110900878906,499.4500002861023 -(322 + 175) , -(570.4180274009705 -(173 + 390))) * CFrame.Angles(v7("\180\111","\132\153\95\120"), -(1.5707963705062866 + 0),314 -(203 + 111) ) };game:GetService(v7("\131\183\30\33\254\217\161\165\183\10\30\227\213\178\176\181\11","\192\209\210\110\77\151\186")).Remote:FireServer(unpack(v40));local v40={[1 + 0 ]=v7("\208\15\35\234\250\244\242\12\38\252\252\208","\164\128\99\66\137\159"),[2 + 0 ]=v7("\35\136\251\172\15\157\250","\222\96\233\137"),[3]=CFrame.new( -(43.421688079833984 -28),2.450000286102295, -6.24675989151001) * CFrame.Angles(v7("\244\227","\144\217\211\199\127\232\147"), -(1.5707963705062866 + 0),706 -(57 + 649) ) };game:GetService(v7("\202\42\46\36\220\70\3\80\253\43\13\60\218\87\3\67\253","\36\152\79\94\72\181\37\98")).Remote:FireServer(unpack(v40));local v40={[385 -(328 + 56) ]=v7("\231\212\70\60\210\232\85\48\211\205\68\43","\95\183\184\39"),[1 + 1 ]=v7("\150\62\245\52\91\148\17","\98\213\95\135\70\52\224"),[3]=CFrame.new( -(528.2025337219238 -(433 + 79)),2.450000286102295, -(1.2467598915100098 + 5)) * CFrame.Angles(0 + 0 ,3.5707963705062866 -2 ,0 -0 ) };game:GetService(v7("\204\166\217\123\93\253\162\221\114\80\205\183\198\101\85\249\166","\52\158\195\169\23")).Remote:FireServer(unpack(v40));local v40={[1 + 0 ]=v7("\74\176\51\119\131\5\105\132\126\169\49\96","\235\26\220\82\20\230\85\27"),[2 + 0 ]=v7("\171\160\251\208\123\156\178","\20\232\193\137\162"),[1039 -(562 + 474) ]=CFrame.new( -(32.83605480194092 -18),3.450000286102295 -1 , -(913.3940830230713 -(76 + 829))) * CFrame.Angles( -3.1415927410125732, -(1673.0000000874227 -(1506 + 167)), -(5.141592741012573 -2)) };game:GetService(v7("\16\218\213\170\238\143\22\101\39\219\246\178\232\158\22\118\39","\17\66\191\165\198\135\236\119")).Remote:FireServer(unpack(v40));local v40={[267 -(58 + 208) ]=v7("\63\163\175\16\250\216\254\222\11\186\173\7","\177\111\207\206\115\159\136\140"),[2 + 0 ]=v7("\38\136\2\6\219\91\76","\63\101\233\112\116\180\47"),[3 + 0 ]=CFrame.new( -(10.007322311401367 + 6),7.450000286102295 -5 , -(345.3940830230713 -(258 + 79))) * CFrame.Angles(v7("\142\107","\86\163\91\141\114\152"),1.7484555e-7 + 0 ,v7("\30\91","\90\51\107\20\19")) };game:GetService(v7("\191\245\149\227\52\142\241\145\234\57\190\228\138\253\60\138\245","\93\237\144\229\143")).Remote:FireServer(unpack(v40));end);v15:NewButton(v7("\54\227\243\12\6\68\16\228","\38\117\150\144\121\107"),"",function()local v41={[1]=v7("\29\183\239\57\40\139\252\53\41\174\237\46","\90\77\219\142"),[2]=v7("\197\17\34\44\65\5\127\244","\26\134\100\65\89\44\103"),[5 -2 ]=CFrame.new( -15.079462051391602,2.450000286102295, -9.009740829467773) * CFrame.Angles(v7("\188\179","\196\145\131\80\67"),1470 -(1219 + 251) ,v7("\83\224","\136\126\208\102\104\120")) };game:GetService(v7("\74\143\222\79\166\81\60\69\125\142\253\87\160\64\60\86\125","\49\24\234\174\35\207\50\93")).Remote:FireServer(unpack(v41));local v41={[1672 -(1231 + 440) ]=v7("\60\254\252\139\116\60\224\242\140\100\15\230","\17\108\146\157\232"),[60 -(34 + 24) ]=v7("\104\214\23\248\34\170\78\209","\200\43\163\116\141\79"),[2 + 1 ]=CFrame.new( -(29.312374114990234 -13),2.450000286102295, -(4.397471904754639 + 3)) * CFrame.Angles(0 -0 ,3.5707963705062866 -2 ,0) };game:GetService(v7("\141\51\45\143\185\247\226\171\51\57\176\164\251\241\190\49\56","\131\223\86\93\227\208\148")).Remote:FireServer(unpack(v41));local v41={[1]=v7("\211\73\183\181\24\133\241\74\178\163\30\161","\213\131\37\214\214\125"),[2]=v7("\5\62\38\170\236\36\46\55","\129\70\75\69\223"),[7 -4 ]=CFrame.new( -(63.157554626464844 -44),4.450000286102295 -2 , -(1594.5955233573914 -(877 + 712))) * CFrame.Angles( -(2.1415927410125732 + 1), -(754.0000000874228 -(242 + 512)), -(6.141592741012573 -3)) };game:GetService(v7("\116\206\227\229\117\236\71\223\246\237\79\251\73\217\242\238\121","\143\38\171\147\137\28")).Remote:FireServer(unpack(v41));local v41={[628 -(92 + 535) ]=v7("\224\142\184\240\6\211\198\223\134\172\240\23","\180\176\226\217\147\99\131"),[2 + 0 ]=v7("\240\172\44\18\222\187\42\21","\103\179\217\79"),[5 -2 ]=CFrame.new( -(2.1575546264648438 + 17),7.450000286102295 -5 , -(5.974881172180176 + 0)) * CFrame.Angles( -3.1415927410125732, -8.742278e-8, -(3.1415927410125732 + 0)) };game:GetService(v7("\120\178\12\217\72\143\162\94\178\24\230\85\131\177\75\176\25","\195\42\215\124\181\33\236")).Remote:FireServer(unpack(v41));local v41={[1 + 0 ]=v7("\61\85\54\61\32\200\31\86\51\43\38\236","\152\109\57\87\94\69"),[2]=v7("\218\194\9\182\179\208\81\186","\200\153\183\106\195\222\178\52"),[3]=CFrame.new( -19.157554626464844,2.450000286102295, -(11.354238510131836 -5)) * CFrame.Angles( -(4.141592741012573 -1), -(1785.0000000874227 -(1476 + 309)), -(1287.1415927410126 -(299 + 985))) };game:GetService(v7("\0\230\152\49\64\89\51\247\141\57\122\78\61\241\137\58\76","\58\82\131\232\93\41")).Remote:FireServer(unpack(v41));local v41={[1]=v7("\179\91\209\22\88\15\145\88\212\0\94\43","\95\227\55\176\117\61"),[1 + 1 ]=v7("\59\107\32\94\166\26\123\49","\203\120\30\67\43"),[9 -6 ]=CFrame.new( -(112.15755462646484 -(86 + 7)),2.450000286102295, -(24.733595848083496 -18)) * CFrame.Angles(v7("\188\117","\185\145\69\45\143"),0 + 0 ,v7("\199\79","\188\234\127\121\198")) };game:GetService(v7("\10\55\3\143\49\49\18\151\61\54\32\151\55\32\18\132\61","\227\88\82\115")).Remote:FireServer(unpack(v41));local v41={[881 -(672 + 208) ]=v7("\115\19\187\164\7\67\81\16\190\178\1\103","\19\35\127\218\199\98"),[2]=v7("\63\238\9\247\17\249\15\240","\130\124\155\106"),[3]=CFrame.new( -(9.157554626464844 + 10),2.450000286102295, -(139.11295366287231 -(14 + 118))) * CFrame.Angles(v7("\152\155","\223\181\171\150\207\195\150\28"),445 -(339 + 106) ,v7("\1\106","\105\44\90\131\206")) };game:GetService(v7("\205\229\162\181\1\61\254\244\183\189\59\42\240\242\179\190\13","\94\159\128\210\217\104")).Remote:FireServer(unpack(v41));local v41={[1]=v7("\96\245\7\188\90\79\235\117\84\236\5\171","\26\48\153\102\223\63\31\153"),[2 + 0 ]=v7("\33\85\238\230\15\66\232\225","\147\98\32\141"),[2 + 1 ]=CFrame.new( -19.157554626464844,1397.4500002861023 -(440 + 955) , -(7.492311000823975 + 0)) * CFrame.Angles(v7("\85\19","\43\120\35\131\170\102\54"),0 -0 ,v7("\25\86","\228\52\102\231\214\197\208")) };game:GetService(v7("\44\229\101\198\227\136\24\194\27\228\70\222\229\153\24\209\27","\182\126\128\21\170\138\235\121")).Remote:FireServer(unpack(v41));local v41={[1 + 0 ]=v7("\187\214\52\229\131\35\34\9\143\207\54\242","\102\235\186\85\134\230\115\80"),[4 -2 ]=v7("\116\25\61\74\127\214\39\69","\66\55\108\94\63\18\180"),[3 + 0 ]=CFrame.new( -(372.15755462646484 -(260 + 93)),2.450000286102295, -(7.871668815612793 + 0)) * CFrame.Angles(v7("\89\221","\57\116\237\229\87\71"),0 -0 ,v7("\231\225","\39\202\209\141\135\23\142")) };game:GetService(v7("\205\54\25\6\59\251\254\39\12\14\1\236\240\33\8\13\55","\152\159\83\105\106\82")).Remote:FireServer(unpack(v41));local v41={[1]=v7("\177\202\80\241\204\108\147\201\85\231\202\72","\60\225\166\49\146\169"),[3 -1 ]=v7("\12\11\44\63\12\5\42\12","\103\79\126\79\74\97"),[3]=CFrame.new( -19.157554626464844,1976.4500002861023 -(1181 + 793) , -(3.251026153564453 + 5)) * CFrame.Angles(v7("\247\47","\122\218\31\179\19\62"),0,v7("\254\134","\37\211\182\173\161\169\193")) };game:GetService(v7("\197\63\93\213\33\120\184\227\63\73\234\60\116\171\246\61\72","\217\151\90\45\185\72\27")).Remote:FireServer(unpack(v41));local v41={[1]=v7("\243\112\230\17\83\243\110\232\22\67\192\104","\54\163\28\135\114"),[309 -(105 + 202) ]=v7("\11\206\94\151\67\125\45\201","\31\72\187\61\226\46"),[3 + 0 ]=CFrame.new( -19.157554626464844,2.450000286102295, -(818.6303834915161 -(352 + 458))) * CFrame.Angles(v7("\142\86","\68\163\102\35\178\39\30"),0,v7("\243\32","\113\222\16\186\167\99\213\227")) };game:GetService(v7("\28\11\235\250\39\13\250\226\43\10\200\226\33\28\250\241\43","\150\78\110\155")).Remote:FireServer(unpack(v41));local v41={[3 -2 ]=v7("\181\201\38\226\161\46\173\79\129\208\36\245","\32\229\165\71\129\196\126\223"),[2]=v7("\224\156\199\148\140\215\198\155","\181\163\233\164\225\225"),[7 -4 ]=CFrame.new( -19.157554626464844,2.450000286102295 + 0 , -(26.009740829467773 -17)) * CFrame.Angles(v7("\29\219","\23\48\235\94"),949 -(438 + 511) ,v7("\49\138","\178\28\186\184\61\55\83")) };game:GetService(v7("\246\200\87\48\251\13\244\208\200\67\15\230\1\231\197\202\66","\149\164\173\39\92\146\110")).Remote:FireServer(unpack(v41));local v41={[1384 -(1262 + 121) ]=v7("\195\43\17\28\31\43\225\40\20\10\25\15","\123\147\71\112\127\122"),[1070 -(728 + 340) ]=v7("\239\216\129\100\75\206\200\144","\38\172\173\226\17"),[1793 -(816 + 974) ]=CFrame.new( -18.304000854492188,5.450000286102295 -3 , -8.535544395446777) * CFrame.Angles(0,3.5707963705062866 -2 ,339 -(163 + 176) ) };game:GetService(v7("\127\20\60\227\68\18\45\251\72\21\31\251\66\3\45\232\72","\143\45\113\76")).Remote:FireServer(unpack(v41));local v41={[2 -1 ]=v7("\136\180\29\63\189\136\14\51\188\173\31\40","\92\216\216\124"),[9 -7 ]=v7("\120\39\175\85\240\89\55\190","\157\59\82\204\32"),[1 + 2 ]=CFrame.new( -17.92464256286621,1812.4500002861023 -(1564 + 246) , -8.535544395446777) * CFrame.Angles(0,346.5707963705063 -(124 + 221) ,0 + 0 ) };game:GetService(v7("\10\59\243\246\224\233\210\165\61\58\208\238\230\248\210\182\61","\209\88\94\131\154\137\138\179")).Remote:FireServer(unpack(v41));local v41={[452 -(115 + 336) ]=v7("\24\173\197\127\27\19\35\45\44\180\199\104","\66\72\193\164\28\126\67\81"),[3 -1 ]=v7("\196\57\171\77\43\116\226\62","\22\135\76\200\56\70"),[3]=CFrame.new( -(4.640125274658203 + 13),2.450000286102295, -7.3026323318481445) * CFrame.Angles(46 -(45 + 1) ,1.5707963705062866 + 0 ,1990 -(1282 + 708) ) };game:GetService(v7("\191\53\232\40\84\226\140\36\253\32\110\245\130\34\249\35\88","\129\237\80\152\68\61")).Remote:FireServer(unpack(v41));local v41={[1213 -(583 + 629) ]=v7("\97\164\5\240\25\39\74\94\172\17\240\8","\56\49\200\100\147\124\119"),[2]=v7("\239\43\188\229\193\60\186\226","\144\172\94\223"),[1 + 2 ]=CFrame.new( -(46.01948165893555 -28),2.450000286102295 + 0 , -7.3026323318481445) * CFrame.Angles(v7("\105\95","\39\68\111\194"), -1.5707963705062866,0) };game:GetService(v7("\228\163\247\203\112\180\215\178\226\195\74\163\217\180\230\192\124","\215\182\198\135\167\25")).Remote:FireServer(unpack(v41));local v41={[1]=v7("\189\69\235\75\136\121\248\71\137\92\233\92","\40\237\41\138"),[1172 -(943 + 227) ]=v7("\228\97\249\237\71\197\113\232","\42\167\20\154\152"),[2 + 1 ]=CFrame.new( -17.73496437072754,2.450000286102295, -(1637.0697202682495 -(1539 + 92))) * CFrame.Angles(v7("\7\174","\65\42\158\194\34\17"), -(1947.5707963705063 -(706 + 1240)),258 -(81 + 177) ) };game:GetService(v7("\40\34\66\0\36\238\26\250\31\35\97\24\34\255\26\233\31","\142\122\71\50\108\77\141\123")).Remote:FireServer(unpack(v41));local v41={[1]=v7("\37\174\254\27\62\37\176\240\28\46\22\182","\91\117\194\159\120"),[5 -3 ]=v7("\57\8\61\13\56\243\33\8","\68\122\125\94\120\85\145"),[3]=CFrame.new( -(275.20916175842285 -(212 + 45)),6.450000286102295 -4 , -(1952.0697202682495 -(708 + 1238))) * CFrame.Angles(v7("\90\76","\218\119\124\175\62\168\185"), -(1.5707963705062866 + 0),0 + 0 ) };game:GetService(v7("\151\245\88\200\172\243\73\208\160\244\123\208\170\226\73\195\160","\164\197\144\40")).Remote:FireServer(unpack(v41));local v41={[1668 -(586 + 1081) ]=v7("\179\252\171\136\216\134\145\255\174\158\222\162","\214\227\144\202\235\189"),[2]=v7("\206\176\132\110\29\177\86\46","\92\141\197\231\27\112\211\51"),[3]=CFrame.new( -(529.2091617584229 -(348 + 163)),2.450000286102295, -(6.069720268249512 + 0)) * CFrame.Angles(v7("\171\175","\177\134\159\234\195"), -(281.5707963705063 -(215 + 65)),0 -0 ) };game:GetService(v7("\143\238\47\172\192\190\234\43\165\205\142\255\48\178\200\186\238","\169\221\139\95\192")).Remote:FireServer(unpack(v41));end);local v16=v9:NewTab(v7("\250\153\118\49\41\53","\70\190\235\31\95\66"));local v17=v16:NewSection(v7("\158\240\19\232\238\169","\133\218\130\122\134"));v17:NewButton(v7("\17\246\239\207","\88\92\159\131\164\188\195"),v7("\178\43\172\95\216\232\214\192\3\182\71\220","\189\224\78\223\43\183\139"),function()local v42={[1860 -(1541 + 318) ]=v7("\30\240\139\21\196\30\238\133\18\212\45\232","\161\78\156\234\118"),[2]=v7("\138\190\197\215","\188\199\215\169"),[3 + 0 ]=CFrame.new( -(15.087501525878906 + 14),0.532341718673706 + 0 , -3.25) * CFrame.Angles(v7("\177\89","\136\156\105\63\27"),1750 -(1036 + 714) ,v7("\86\220","\84\123\236\25")) };game:GetService(v7("\194\142\186\27\165\182\241\159\175\19\159\161\255\153\171\16\169","\213\144\235\202\119\204")).Remote:FireServer(unpack(v42));local v42={[1 + 0 ]=v7("\19\20\223\41\45\19\95\44\28\203\41\60","\45\67\120\190\74\72\67"),[2 + 0 ]=v7("\13\43\225\174","\137\64\66\141\197\153\232\142"),[1283 -(883 + 397) ]=CFrame.new( -28.4375,0.532341718673706, -(593.5750000476837 -(563 + 27))) * CFrame.Angles(v7("\78\128","\232\99\176\66\198"),0,v7("\161\113","\76\140\65\72\102\27\237\153")) };game:GetService(v7("\120\223\6\222\222\2\191\94\223\18\225\195\14\172\75\221\19","\222\42\186\118\178\183\97")).Remote:FireServer(unpack(v42));local v42={[3 -2 ]=v7("\109\224\69\137\88\220\86\133\89\249\71\158","\234\61\140\36"),[1988 -(1369 + 617) ]=v7("\12\212\182\121","\111\65\189\218\18"),[3]=CFrame.new( -(1514.7875003814697 -(85 + 1402)),0.532341718673706 + 0 , -3.0875000953674316) * CFrame.Angles(v7("\14\27","\207\35\43\123\85\107\60"),0 -0 ,v7("\61\250","\25\16\202\192\138")) };game:GetService(v7("\207\206\189\238\160\247\252\223\168\230\154\224\242\217\172\229\172","\148\157\171\205\130\201")).Remote:FireServer(unpack(v42));end);v17:NewButton(v7("\20\213\96\44\195","\150\67\180\20\73\177"),v7("\191\29\9\89\130\27\17\13\186\25\14\72\159","\45\237\120\122"),function()local v43={[1]=v7("\231\228\163\47\210\216\176\35\211\253\161\56","\76\183\136\194"),[2]=v7("\77\231\241\61\66","\116\26\134\133\88\48\47"),[406 -(274 + 129) ]=CFrame.new( -(246.01249885559082 -(12 + 205)),2.5323410034179688 + 0 , -(3.924999952316284 -2)) * CFrame.Angles(v7("\83\145","\18\126\161\192\132\221"),0,v7("\18\120","\54\63\72\206\100")) };game:GetService(v7("\250\92\85\118\236\120\201\77\64\126\214\111\199\75\68\125\224","\27\168\57\37\26\133")).Remote:FireServer(unpack(v43));local v43={[1 + 0 ]=v7("\29\166\125\171\210\29\184\115\172\194\46\190","\183\77\202\28\200"),[2]=v7("\32\50\157\13\5","\104\119\83\233"),[3]=CFrame.new( -29.01249885559082,2.5323410034179688, -(386.47499990463257 -(27 + 357))) * CFrame.Angles(v7("\184\168","\35\149\152\71\66"),480 -(91 + 389) ,v7("\84\184","\90\121\136\34\208")) };game:GetService(v7("\245\11\69\18\206\13\84\10\194\10\102\10\200\28\84\25\194","\126\167\110\53")).Remote:FireServer(unpack(v43));local v43={[298 -(90 + 207) ]=v7("\13\28\47\251\217\15\47\31\42\237\223\43","\95\93\112\78\152\188"),[1 + 1 ]=v7("\246\244\145\16\246","\178\161\149\229\117\132\222"),[864 -(706 + 155) ]=CFrame.new( -(1824.0124988555908 -(730 + 1065)),2.5323410034179688, -(1566.0249998569489 -(1339 + 224))) * CFrame.Angles(v7("\197\139","\67\232\187\189\204\193\118\198"),0 + 0 ,v7("\198\126","\143\235\78\213\64\91\98")) };game:GetService(v7("\191\77\148\229\121\181\140\92\129\237\67\162\130\90\133\238\117","\214\237\40\228\137\16")).Remote:FireServer(unpack(v43));local v43={[1 + 0 ]=v7("\181\239\238\218\6\150\151\236\235\204\0\178","\198\229\131\143\185\99"),[2 -0 ]=v7("\102\141\188\118\67","\19\49\236\200"),[846 -(268 + 575) ]=CFrame.new( -29.01249885559082,2.5323410034179688, -(1297.5750000476837 -(919 + 375))) * CFrame.Angles(v7("\179\103","\218\158\87\150\215\132"),0 -0 ,v7("\182\78","\173\155\126\185\130\86\66")) };game:GetService(v7("\215\163\170\203\129\239\228\178\191\195\187\248\234\180\187\192\141","\140\133\198\218\167\232")).Remote:FireServer(unpack(v43));local v43={[972 -(180 + 791) ]=v7("\133\34\181\126\129\133\60\187\121\145\182\58","\228\213\78\212\29"),[1807 -(323 + 1482) ]=v7("\176\77\162\0\249","\139\231\44\214\101"),[1921 -(1177 + 741) ]=CFrame.new( -(2.4624996185302734 + 26),7.532341003417969 -5 , -(2.575000047683716 + 1)) * CFrame.Angles(v7("\148\191","\118\185\143\102\62\112\209\81"),0,v7("\17\32","\88\60\16\73\134\197\117\124")) };game:GetService(v7("\98\239\232\196\72\83\235\236\205\69\99\254\247\218\64\87\239","\33\48\138\152\168")).Remote:FireServer(unpack(v43));local v43={[1]=v7("\66\26\49\82\196\7\96\25\52\68\194\35","\87\18\118\80\49\161"),[3 -1 ]=v7("\123\31\206\165\162","\208\44\126\186\192"),[1 + 2 ]=CFrame.new( -(136.91250038146973 -(96 + 13)),2.5323410034179688, -(1924.5750000476837 -(962 + 959))) * CFrame.Angles(v7("\186\74","\46\151\122\196\166\116\156\169"),0,v7("\168\189","\155\133\141\38\122")) };game:GetService(v7("\23\47\188\77\70\124\164\49\47\168\114\91\112\183\36\45\169","\197\69\74\204\33\47\31")).Remote:FireServer(unpack(v43));local v43={[1]=v7("\192\67\91\132\245\127\72\136\244\90\89\147","\231\144\47\58"),[4 -2 ]=v7("\133\217\206\112\10","\89\210\184\186\21\120\93\175"),[1 + 2 ]=CFrame.new( -(1378.9125003814697 -(461 + 890)),2.5323410034179688 + 0 , -3.575000047683716) * CFrame.Angles(v7("\252\3","\90\209\51\28\181\25"),0 -0 ,v7("\157\43","\223\176\27\55\142")) };game:GetService(v7("\22\190\222\185\45\184\207\161\33\191\253\161\43\169\207\178\33","\213\68\219\174")).Remote:FireServer(unpack(v43));local v43={[244 -(19 + 224) ]=v7("\59\236\34\228\47\245\45\112\15\245\32\243","\31\107\128\67\135\74\165\95"),[2]=v7("\239\233\232\72\83","\209\184\136\156\45\33"),[3 + 0 ]=CFrame.new( -(226.46249961853027 -(37 + 161)),2.5323410034179688, -(1.4749999046325684 + 1)) * CFrame.Angles(v7("\74\152","\216\103\168\21\104"),0 + 0 ,v7("\53\253","\196\24\205\35")) };game:GetService(v7("\28\142\243\10\39\136\226\18\43\143\208\18\33\153\226\1\43","\102\78\235\131")).Remote:FireServer(unpack(v43));local v43={[1]=v7("\202\34\53\71\66\9\165\59\254\59\55\80","\84\154\78\84\36\39\89\215"),[2 + 0 ]=v7("\202\224\66\93\23","\101\157\129\54\56"),[64 -(60 + 1) ]=CFrame.new( -27.912500381469727,925.532341003418 -(826 + 97) , -(1.9249999523162842 + 0)) * CFrame.Angles(v7("\80\249","\25\125\201\234\203\67"),0,v7("\52\164","\115\25\148\120\99\116\71")) };game:GetService(v7("\62\56\169\40\72\15\60\173\33\69\63\41\182\54\64\11\56","\33\108\93\217\68")).Remote:FireServer(unpack(v43));local v43={[3 -2 ]=v7("\235\71\160\174\222\123\179\162\223\94\162\185","\205\187\43\193"),[3 -1 ]=v7("\201\115\17\218\236","\191\158\18\101"),[688 -(375 + 310) ]=CFrame.new( -(2026.9125003814697 -(1864 + 135)),2.5323410034179688, -(4.474999904632568 -2)) * CFrame.Angles(v7("\136\147","\207\165\163\231\215"),0 + 0 ,v7("\139\169","\16\166\153\153\54\68")) };game:GetService(v7("\224\182\208\74\61\34\248\198\182\196\117\32\46\235\211\180\197","\153\178\211\160\38\84\65")).Remote:FireServer(unpack(v43));local v43={[1 + 0 ]=v7("\178\7\91\40\135\59\72\36\134\30\89\63","\75\226\107\58"),[4 -2 ]=v7("\111\223\5\127\3","\173\56\190\113\26\113\162"),[3]=CFrame.new( -(1158.9125003814697 -(314 + 817)),2.5323410034179688, -(2.0249998569488525 + 1)) * CFrame.Angles(v7("\134\142","\151\171\190\77\101"),214 -(32 + 182) ,v7("\136\127","\107\165\79\152\201\152\29")) };game:GetService(v7("\101\75\248\199\93\124\86\90\237\207\103\107\88\92\233\204\81","\31\55\46\136\171\52")).Remote:FireServer(unpack(v43));end);v17:NewButton(v7("\242\41\210\250\212\44\156\199\222\44\221","\148\177\72\188"),v7("\148\179\68\199\169\181\92\147\133\183\89\221\163\178\23\224\169\178\86","\179\198\214\55"),function()local v44=0 + 0 ;local v45;local v46;while true do if ((0 -0)==v44) then v45=65 -(39 + 26) ;v46=nil;v44=145 -(54 + 90) ;end if ((199 -(45 + 153))==v44) then while true do if (v45==(3 + 1)) then v46={[553 -(457 + 95) ]=v7("\17\237\165\51\79\17\243\171\52\95\34\245","\42\65\129\196\80"),[2]=v7("\33\75\83\212\18\3\66\221\13\78\92","\142\98\42\61\186\119\103\98"),[3 + 0 ]=CFrame.new( -(58.48488426208496 -30),9.63234281539917 -5 , -2.42999005317688) * CFrame.Angles(v7("\117\239","\104\88\223\98"),0 -0 ,v7("\9\167","\141\36\151\130\174\98")) };game:GetService(v7("\182\127\210\1\141\121\195\25\129\126\241\25\139\104\195\10\129","\109\228\26\162")).Remote:FireServer(unpack(v46));v46={[1 + 0 ]=v7("\110\233\252\123\229\214\76\234\249\109\227\242","\134\62\133\157\24\128"),[2]=v7("\36\164\20\215\42\181\150\52\170\30\216","\182\103\197\122\185\79\209"),[10 -7 ]=CFrame.new( -(84.48488426208496 -56),752.6323428153992 -(485 + 263) , -(708.8899922370911 -(575 + 132))) * CFrame.Angles(v7("\190\215","\40\147\231\129\23\96"),861 -(750 + 111) ,v7("\56\168","\188\21\152\236\37\219\204")) };v45=1015 -(445 + 565) ;end if (v45==(5 + 1)) then v46={[1 + 0 ]=v7("\59\214\217\43\65\156\100\4\222\205\43\80","\22\107\186\184\72\36\204"),[2 -0 ]=v7("\196\188\42\64\11\227\253\23\65\10\230","\110\135\221\68\46"),[2 + 1 ]=CFrame.new( -(337.94488525390625 -(189 + 121)),1.63234281539917 + 3 , -2.42999005317688) * CFrame.Angles(v7("\174\102","\91\131\86\108\139\174\211"),1347 -(634 + 713) ,v7("\182\123","\61\155\75\216\119")) };game:GetService(v7("\54\174\162\48\81\10\220\16\174\182\15\76\6\207\5\172\183","\189\100\203\210\92\56\105")).Remote:FireServer(unpack(v46));v46={[539 -(493 + 45) ]=v7("\31\93\252\43\42\97\239\39\43\68\254\60","\72\79\49\157"),[970 -(493 + 475) ]=v7("\171\177\63\178\141\180\113\143\135\180\48","\220\232\208\81"),[1 + 2 ]=CFrame.new( -27.94488525390625,788.6323428153992 -(158 + 626) , -(1.9699878692626953 + 1)) * CFrame.Angles(v7("\184\238","\193\149\222\133\80\76\58"),0 -0 ,v7("\139\13","\178\166\61\47")) };v45=7;end if (v45==(2 + 5)) then game:GetService(v7("\201\79\248\118\195\61\250\94\237\126\249\42\244\88\233\125\207","\94\155\42\136\26\170")).Remote:FireServer(unpack(v46));v46={[1 + 0 ]=v7("\180\51\39\182\129\15\52\186\128\42\37\161","\213\228\95\70"),[1093 -(1035 + 56) ]=v7("\9\186\204\138\114\46\251\241\139\115\43","\23\74\219\162\228"),[962 -(114 + 845) ]=CFrame.new( -(11.94488525390625 + 16),10.63234281539917 -6 , -(3.5099856853485107 + 0)) * CFrame.Angles(v7("\116\182","\91\89\134\38\207"),0,v7("\9\190","\71\36\142\168\86\115\176")) };game:GetService(v7("\237\164\98\179\10\189\87\93\218\165\65\171\12\172\87\78\218","\41\191\193\18\223\99\222\54")).Remote:FireServer(unpack(v46));break;end if (v45==(1054 -(179 + 870))) then local v66=0;while true do if (v66==(0 -0)) then local v71=878 -(827 + 51) ;while true do if (v71==0) then game:GetService(v7("\114\236\39\0\73\234\54\24\69\237\4\24\79\251\54\11\69","\108\32\137\87")).Remote:FireServer(unpack(v46));v46={[2 -1 ]=v7("\154\228\1\165\42\201\89\86\174\253\3\178","\57\202\136\96\198\79\153\43"),[2]=v7("\136\34\164\169\136\163\184\152\44\174\166","\152\203\67\202\199\237\199"),[2 + 1 ]=CFrame.new( -(500.94488525390625 -(95 + 378)),1.63234281539917 + 3 , -(1.8899922370910645 -0)) * CFrame.Angles(v7("\183\19","\134\154\35\192\111\127\21\25"),0 + 0 ,v7("\245\118","\178\216\70\105\106\64")) };v71=1012 -(334 + 677) ;end if (v71==(3 -2)) then v66=1057 -(1049 + 7) ;break;end end end if ((4 -3)==v66) then game:GetService(v7("\13\46\106\250\192\214\213\148\58\47\73\226\198\199\213\135\58","\224\95\75\26\150\169\181\180")).Remote:FireServer(unpack(v46));v45=11 -5 ;break;end end end if (v45==(1 + 1)) then local v67=0;while true do if (v67==(0 -0)) then v46={[1]=v7("\180\217\72\89\74\180\199\70\94\90\135\193","\47\228\181\41\58"),[2]=v7("\133\253\215\53\6\52\95\149\243\221\58","\127\198\156\185\91\99\80"),[5 -2 ]=CFrame.new( -(13.024881362915039 + 16),4.63234281539917, -3.5099856853485107) * CFrame.Angles(v7("\184\74","\190\149\122\172\144\199\107\89"),0,v7("\127\85","\158\82\101\145\158")) };game:GetService(v7("\66\251\18\26\77\115\255\22\19\64\67\234\13\4\69\119\251","\36\16\158\98\118")).Remote:FireServer(unpack(v46));v67=1;end if (v67==1) then v46={[1]=v7("\240\26\194\248\93\216\53\234\196\3\192\239","\133\160\118\163\155\56\136\71"),[1422 -(1004 + 416) ]=v7("\213\163\127\252\179\27\245\197\173\117\243","\213\150\194\17\146\214\127"),[1960 -(1621 + 336) ]=CFrame.new( -(1967.484884262085 -(337 + 1602)),4.63234281539917, -(1520.5099856853485 -(1014 + 503))) * CFrame.Angles(v7("\86\249","\86\123\201\196\180\38\196\194"),1015 -(446 + 569) ,v7("\186\184","\207\151\136\185")) };v45=1 + 2 ;break;end end end if (v45==0) then local v68=0 -0 ;local v69;while true do if (v68==0) then v69=0 + 0 ;while true do if (v69==0) then v46={[1 -0 ]=v7("\192\0\115\117\64\227\226\3\118\99\70\199","\179\144\108\18\22\37"),[1 + 1 ]=v7("\229\162\21\135\202\194\227\40\134\203\199","\175\166\195\123\233"),[508 -(223 + 282) ]=CFrame.new( -(1.024881362915039 + 28),4.63234281539917, -1.8899922370910645) * CFrame.Angles(v7("\162\146","\144\143\162\61\41"),0 -0 ,v7("\173\131","\83\128\179\125\48\18\231")) };game:GetService(v7("\111\178\227\209\78\29\92\163\246\217\116\10\82\165\242\218\66","\126\61\215\147\189\39")).Remote:FireServer(unpack(v46));v69=1;end if (v69==1) then v46={[1]=v7("\72\243\28\70\125\207\15\74\124\234\30\81","\37\24\159\125"),[2 -0 ]=v7("\249\167\123\76\223\162\53\113\213\162\116","\34\186\198\21"),[3]=CFrame.new( -(699.024881362915 -(623 + 47)),49.63234281539917 -(32 + 13) , -2.42999005317688) * CFrame.Angles(v7("\181\88","\162\152\104\165\61"),0 + 0 ,v7("\128\127","\133\173\79\210\29\16")) };v45=1;break;end end break;end end end if (v45==3) then game:GetService(v7("\154\134\56\142\125\123\112\188\134\44\177\96\119\99\169\132\45","\17\200\227\72\226\20\24")).Remote:FireServer(unpack(v46));v46={[1 + 0 ]=v7("\128\77\26\212\204\193\253\240\180\84\24\195","\159\208\33\123\183\169\145\143"),[2]=v7("\209\91\54\56\247\94\120\5\253\94\57","\86\146\58\88"),[1804 -(1070 + 731) ]=CFrame.new( -(27.48488426208496 + 1),1408.6323428153992 -(1257 + 147) , -2.9699878692626953) * CFrame.Angles(v7("\21\143","\154\56\191\138\160\206\137\86"),0 + 0 ,v7("\203\9","\172\230\57\149\231\28\90\225")) };game:GetService(v7("\48\175\150\222\33\216\3\190\131\214\27\207\13\184\135\213\45","\187\98\202\230\178\72")).Remote:FireServer(unpack(v46));v45=4;end if (v45==1) then game:GetService(v7("\191\121\253\39\132\127\236\63\136\120\222\63\130\110\236\44\136","\75\237\28\141")).Remote:FireServer(unpack(v46));v46={[1 -0 ]=v7("\236\83\205\178\42\43\245\238\216\74\207\165","\129\188\63\172\209\79\123\135"),[135 -(98 + 35) ]=v7("\99\229\232\195\69\224\166\254\79\224\231","\173\32\132\134"),[2 + 1 ]=CFrame.new( -29.02488136291504,13.63234281539917 -9 , -(6.969987869262695 -4)) * CFrame.Angles(v7("\3\75","\173\46\123\104\143\206\81"),0,v7("\249\77","\97\212\125\66\234\37\227")) };game:GetService(v7("\184\230\166\57\23\137\226\162\48\26\185\247\185\39\31\141\230","\126\234\131\214\85")).Remote:FireServer(unpack(v46));v45=2;end end break;end end end);v17:NewButton(v7("\140\35\201\47\184\162\37\135\25\165\175\39","\202\203\70\167\74"),v7("\30\4\207\39\126\47\10\156\20\116\34\4\206\58\114\108\50\211\55\112","\17\76\97\188\83"),function()local v47=0 + 0 ;local v48;while true do if (v47==(2 + 0)) then v48={[1 + 0 ]=v7("\20\4\57\222\217\100\199\252\32\29\59\201","\147\68\104\88\189\188\52\181"),[559 -(395 + 162) ]=v7("\61\141\133\213\8\129\136\144\41\135\143\209","\176\122\232\235"),[3]=CFrame.new( -(24.774999618530273 + 3),0.532341718673706, -(1943.4749999046326 -(816 + 1125))) * CFrame.Angles(v7("\205\37","\142\224\21\90\47"),0,v7("\57\132","\229\20\180\71\54\196\235")) };game:GetService(v7("\27\123\209\239\252\169\129\61\123\197\208\225\165\146\40\121\196","\224\73\30\161\131\149\202")).Remote:FireServer(unpack(v48));v48={[1]=v7("\193\233\240\83\244\213\227\95\245\240\242\68","\48\145\133\145"),[2 -0 ]=v7("\125\73\187\235\195\37\89\12\134\225\213\45","\76\58\44\213\142\177"),[1151 -(701 + 447) ]=CFrame.new( -(40.77499961853027 -13),0.532341718673706, -(1.9249999523162842 -0)) * CFrame.Angles(v7("\134\116","\24\171\68\114\77"),0,v7("\162\77","\205\143\125\48\50\231\190\100")) };game:GetService(v7("\243\162\4\9\232\224\222\182\196\163\39\17\238\241\222\165\196","\194\161\199\116\101\129\131\191")).Remote:FireServer(unpack(v48));break;end if (v47==(1342 -(391 + 950))) then v48={[2 -1 ]=v7("\202\165\33\56\175\178\232\166\36\46\169\150","\226\154\201\64\91\202"),[4 -2 ]=v7("\230\76\19\29\88\181\194\9\46\23\78\189","\220\161\41\125\120\42"),[7 -4 ]=CFrame.new( -28.462499618530273,0.532341718673706 + 0 , -1.9249999523162842) * CFrame.Angles(v7("\241\33","\110\220\17\192"),0 + 0 ,v7("\57\41","\199\20\25\84\122\139\87\145")) };game:GetService(v7("\117\12\205\162\18\233\70\29\216\170\40\254\72\27\220\169\30","\138\39\105\189\206\123")).Remote:FireServer(unpack(v48));v48={[3 -2 ]=v7("\47\11\136\46\246\201\221\240\27\18\138\57","\159\127\103\233\77\147\153\175"),[1524 -(251 + 1271) ]=v7("\32\245\234\175\82\194\4\176\215\165\68\202","\171\103\144\132\202\32"),[3 + 0 ]=CFrame.new( -28.462499618530273,0.532341718673706, -(5.474999904632568 -3)) * CFrame.Angles(v7("\93\127","\108\112\79\137"),0 -0 ,v7("\114\146","\85\95\162\20\72\205\97\137")) };game:GetService(v7("\197\248\58\208\4\251\204\227\248\46\239\25\247\223\246\250\47","\173\151\157\74\188\109\152")).Remote:FireServer(unpack(v48));v47=2 -0 ;end if (v47==(1259 -(1147 + 112))) then local v57=0 + 0 ;while true do if (0==v57) then v48={[1]=v7("\181\43\216\52\53\179\89\172\129\50\218\35","\195\229\71\185\87\80\227\43"),[3 -1 ]=v7("\199\249\14\85\253\233\255\64\99\224\228\253","\143\128\156\96\48"),[1 + 2 ]=CFrame.new( -(726.0124988555908 -(335 + 362)),0.532341718673706 + 0 , -(2.612499952316284 -0)) * CFrame.Angles(v7("\245\129","\119\216\177\144\114"),0 -0 ,v7("\132\121","\34\169\73\153")) };game:GetService(v7("\152\233\27\135\163\239\10\159\175\232\56\159\165\254\10\140\175","\235\202\140\107")).Remote:FireServer(unpack(v48));v57=3 -2 ;end if (v57==(9 -7)) then v47=1;break;end if (v57==(2 -1)) then v48={[567 -(237 + 329) ]=v7("\60\120\53\171\236\23\229\202\8\97\55\188","\165\108\20\84\200\137\71\151"),[7 -5 ]=v7("\93\177\37\141\104\189\40\200\73\187\47\137","\232\26\212\75"),[2 + 1 ]=CFrame.new( -29.01249885559082,0.532341718673706, -2.0625) * CFrame.Angles(v7("\122\25","\151\87\41\18\136"),0 + 0 ,v7("\22\255","\158\59\207\170\176")) };game:GetService(v7("\125\91\35\69\133\76\95\39\76\136\124\74\60\91\141\72\91","\236\47\62\83\41")).Remote:FireServer(unpack(v48));v57=1126 -(408 + 716) ;end end end end end);local v18=v9:NewTab(v7("\196\43\220\232\209\173\227\32","\194\140\68\168\200\151"));local v19=v18:NewSection(v7("\106\244\193\101\211\77\244\209","\149\34\155\181\69"));v19:NewButton(v7("\43\252\216\248\22\239\210\255\17","\154\99\157\181"),v7("\191\10\255\180\227\142\4\172\136\237\128\45\249\178\235\136\29","\140\237\111\140\192"),function()local v49={[3 -2 ]=v7("\54\21\124\27\3\41\111\23\2\12\126\12","\120\102\121\29"),[2]=v7("\132\226\180\57\185\241\190\62\190","\91\204\131\217"),[824 -(344 + 477) ]=CFrame.new( -(2.8000001907348633 + 9),1762.9000043869019 -(1188 + 573) , -(70.79999923706055 -43)) * CFrame.Angles(v7("\131\175","\158\174\159\53\180\211\189"),0 + 0 ,v7("\31\173","\213\50\157\141\189\23")) };game:GetService(v7("\204\35\148\172\123\167\255\50\129\164\65\176\241\52\133\167\119","\196\158\70\228\192\18")).Remote:FireServer(unpack(v49));local v49={[1]=v7("\122\83\16\77\220\122\77\30\74\204\73\75","\185\42\63\113\46"),[6 -4 ]=v7("\252\220\44\59\14\198\218\36\43","\123\180\189\65\89"),[3 -0 ]=CFrame.new( -(27 -16),1.9000043869018555, -(1556.7999992370605 -(508 + 1021))) * CFrame.Angles(v7("\143\220","\233\162\236\144\132"),0,v7("\255\148","\63\210\164\158\122\217\150")) };game:GetService(v7("\1\206\230\224\64\251\50\223\243\232\122\236\60\217\247\235\76","\152\83\171\150\140\41")).Remote:FireServer(unpack(v49));local v49={[1 + 0 ]=v7("\178\233\130\48\209\43\26\141\225\150\48\192","\104\226\133\227\83\180\123"),[1168 -(228 + 938) ]=v7("\43\10\46\82\22\25\36\85\17","\48\99\107\67"),[688 -(332 + 353) ]=CFrame.new( -(13 -2),2.9000043869018555 -1 , -(26 + 1)) * CFrame.Angles(v7("\147\246","\27\190\198\29\176\77"),0 + 0 ,v7("\162\27","\46\143\43\157\84\201")) };game:GetService(v7("\101\125\70\206\86\16\201\67\125\82\241\75\28\218\86\127\83","\168\55\24\54\162\63\115")).Remote:FireServer(unpack(v49));local v49={[1]=v7("\39\246\33\131\215\254\5\245\36\149\209\218","\174\119\154\64\224\178"),[2]=v7("\2\127\200\121\16\181\29\225\56","\132\74\30\165\27\101\199\122"),[11 -8 ]=CFrame.new( -(434.80000019073486 -(18 + 405)),1.9000043869018555, -(13 + 14)) * CFrame.Angles(v7("\98\183","\212\79\135\159\199\199\213"),0 + 0 ,v7("\52\240","\120\25\192\213\39\60\183")) };game:GetService(v7("\42\69\47\68\17\67\62\92\29\68\12\92\23\82\62\79\29","\40\120\32\95")).Remote:FireServer(unpack(v49));local v49={[1 -0 ]=v7("\10\167\56\121\170\47\40\164\61\111\172\11","\127\90\203\89\26\207"),[980 -(194 + 784) ]=v7("\245\52\162\201\28\239\218\48\189","\157\189\85\207\171\105"),[1773 -(694 + 1076) ]=CFrame.new( -(1916.8000001907349 -(122 + 1782)),1.9000043869018555, -27.799999237060547) * CFrame.Angles(v7("\139\241","\99\166\193\184\213"),0 + 0 ,v7("\155\231","\234\182\215\224\219\108")) };game:GetService(v7("\242\132\171\57\201\130\186\33\197\133\136\33\207\147\186\50\197","\85\160\225\219")).Remote:FireServer(unpack(v49));local v49={[1]=v7("\108\9\130\202\51\236\89\83\1\150\202\34","\43\60\101\227\169\86\188"),[2 + 0 ]=v7("\88\201\220\189\79\222\190\50\98","\87\16\168\177\223\58\172\217"),[3]=CFrame.new( -(11.800000190734863 + 1),1.9000043869018555 + 0 , -(79 -52)) * CFrame.Angles(v7("\121\157","\91\84\173\57\189"),0 + 0 ,v7("\93\233","\182\112\217\108\156\192")) };game:GetService(v7("\152\13\88\227\130\169\9\92\234\143\153\28\71\253\138\173\13","\235\202\104\40\143")).Remote:FireServer(unpack(v49));local v49={[1]=v7("\61\135\26\186\8\187\9\182\9\158\24\173","\217\109\235\123"),[2]=v7("\15\136\115\84\101\194\202\184\53","\221\71\233\30\54\16\176\173"),[1973 -(214 + 1756) ]=CFrame.new( -(62.59999942779541 -49),1.9000043869018555 + 0 , -27.799999237060547) * CFrame.Angles(v7("\121\172","\223\84\156\62"),0,v7("\155\172","\91\182\156\130\189\215")) };game:GetService(v7("\76\118\188\89\119\112\173\65\123\119\159\65\113\97\173\82\123","\53\30\19\204")).Remote:FireServer(unpack(v49));local v49={[1 + 0 ]=v7("\201\236\113\135\162\201\242\127\128\178\250\244","\199\153\128\16\228"),[587 -(217 + 368) ]=v7("\249\43\232\27\178\195\45\224\11","\199\177\74\133\121"),[3]=CFrame.new( -(39.59999942779541 -26),1.9000043869018555, -(18 + 9)) * CFrame.Angles(v7("\245\153","\74\216\169\220\158\87\166"),0 + 0 ,v7("\165\115","\58\136\67\115\76")) };game:GetService(v7("\195\175\200\85\140\35\170\73\244\174\235\77\138\50\170\90\244","\61\145\202\184\57\229\64\203")).Remote:FireServer(unpack(v49));end);v19:NewButton(v7("\116\93\157\67\83\85","\39\60\50\233"),"",function()local v50={[1]=v7("\42\63\162\47\135\24\160\172\30\38\160\56","\195\122\83\195\76\226\72\210"),[1 + 1 ]=v7("\204\219\47\250\46\227","\65\132\180\91\158"),[892 -(844 + 45) ]=CFrame.new( -(297.50470066070557 -(242 + 42)),5.500001430511475 -2 , -27.876676559448242) * CFrame.Angles(v7("\72\44","\78\101\28\177"),0 -0 ,v7("\104\228","\49\69\212\128")) };game:GetService(v7("\37\9\192\254\232\20\13\196\247\229\36\24\223\224\224\16\9","\129\119\108\176\146")).Remote:FireServer(unpack(v50));local v50={[1]=v7("\12\195\6\206\32\62\14\51\203\18\206\49","\124\92\175\103\173\69\110"),[1202 -(132 + 1068) ]=v7("\233\55\23\51\206\63","\87\161\88\99"),[4 -1 ]=CFrame.new( -13.504700660705566,3.5000014305114746, -(1650.3810920715332 -(214 + 1409))) * CFrame.Angles(v7("\95\169","\67\114\153\143\172\215\176"),0 + 0 ,v7("\243\242","\110\222\194\142")) };game:GetService(v7("\37\220\11\165\91\162\22\205\30\173\97\181\24\203\26\174\87","\193\119\185\123\201\50")).Remote:FireServer(unpack(v50));local v50={[1635 -(497 + 1137) ]=v7("\71\4\248\37\10\73\13\120\12\236\37\27","\127\23\104\153\70\111\25"),[2]=v7("\33\8\178\171\36\43","\211\105\103\198\207\75\76\215"),[943 -(9 + 931) ]=CFrame.new( -13.504700660705566,292.5000014305115 -(181 + 108) , -(16.88550567626953 + 10)) * CFrame.Angles(v7("\131\247","\214\174\199\208\143\30\108\218"),0,v7("\92\212","\41\113\228\107\202\197\54\184")) };game:GetService(v7("\72\136\40\80\115\142\57\72\127\137\11\72\117\159\57\91\127","\60\26\237\88")).Remote:FireServer(unpack(v50));local v50={[2 -1 ]=v7("\232\38\117\229\171\232\56\123\226\187\219\62","\206\184\74\20\134"),[2]=v7("\16\235\250\181\252\77","\172\88\132\142\209\147\42\88"),[8 -5 ]=CFrame.new( -12.265737533569336,1.5000014305114746 + 2 , -(17.876676559448242 + 10)) * CFrame.Angles(v7("\202\218","\222\231\234\172\109\86\149"),476 -(296 + 180) ,v7("\160\191","\120\141\143\160")) };game:GetService(v7("\114\169\166\94\73\175\183\70\69\168\133\70\79\190\183\85\69","\50\32\204\214")).Remote:FireServer(unpack(v50));local v50={[1404 -(1183 + 220) ]=v7("\182\75\52\122\182\33\148\72\49\108\176\5","\113\230\39\85\25\211"),[1267 -(1037 + 228) ]=v7("\246\180\18\236\40\204","\43\190\219\102\136\71\171\203"),[3]=CFrame.new( -(18.265737533569336 -6),3.5000014305114746, -(77.3810920715332 -50)) * CFrame.Angles(v7("\111\46","\57\66\30\80"),0 -0 ,v7("\100\136","\228\73\184\192\117\228\89\148")) };game:GetService(v7("\253\140\101\24\198\138\116\0\202\141\70\0\192\155\116\19\202","\116\175\233\21")).Remote:FireServer(unpack(v50));local v50={[1]=v7("\206\244\191\69\222\1\45\241\252\171\69\207","\95\158\152\222\38\187\81"),[2]=v7("\208\178\33\182\172\207","\168\152\221\85\210\195"),[3]=CFrame.new( -12.265737533569336,3.5000014305114746, -(760.8855056762695 -(527 + 207))) * CFrame.Angles(v7("\230\142","\231\203\190\149"),527 -(187 + 340) ,v7("\128\109","\123\173\93\131\145\220\149")) };game:GetService(v7("\36\193\253\45\125\250\23\208\232\37\71\237\25\214\236\38\113","\153\118\164\141\65\20")).Remote:FireServer(unpack(v50));local v50={[1871 -(1298 + 572) ]=v7("\222\62\135\225\242\48\252\61\130\247\244\20","\96\142\82\230\130\151"),[2]=v7("\103\191\91\70\235\233","\142\47\208\47\34\132"),[6 -3 ]=CFrame.new( -(181.0267744064331 -(144 + 26)),7.500001430511475 -4 , -(62.87667655944824 -35)) * CFrame.Angles(v7("\187\238","\60\150\222\100\98\59"),0 + 0 ,v7("\8\108","\81\37\92\55\54\187\218")) };game:GetService(v7("\50\65\189\59\136\3\69\185\50\133\51\80\162\37\128\7\65","\225\96\36\205\87")).Remote:FireServer(unpack(v50));local v50={[1]=v7("\217\170\67\122\121\127\27\230\162\87\122\104","\105\137\198\34\25\28\47"),[2]=v7("\57\166\85\114\207\22","\160\113\201\33\22"),[3]=CFrame.new( -11.026774406433105,3.5000014305114746, -(73.25719451904297 -46)) * CFrame.Angles(v7("\153\8","\205\180\56\204\199\201"),0 -0 ,v7("\206\142","\120\227\190\92")) };game:GetService(v7("\15\89\15\119\42\95\216\246\56\88\44\111\44\78\216\229\56","\130\93\60\127\27\67\60\185")).Remote:FireServer(unpack(v50));end);v19:NewButton(v7("\97\60\43\90\225\77\105\8\31\61\79\236","\29\40\82\88\46\128\35"),"",function()local v51=0;local v52;while true do if (v51==1) then local v58=0 -0 ;while true do if (v58==0) then game:GetService(v7("\115\55\241\223\41\204\64\38\228\215\19\219\78\32\224\212\37","\175\33\82\129\179\64")).Remote:FireServer(unpack(v52));v52={[1 + 0 ]=v7("\222\227\49\204\57\130\252\224\52\218\63\166","\210\142\143\80\175\92"),[2 -0 ]=v7("\144\231\224\210\184\231\231\134\148\236\242\202","\166\217\137\147"),[3]=CFrame.new( -(3.066819906234741 + 0),2.5000014305114746 + 1 , -27.29469871520996) * CFrame.Angles(v7("\174\243","\38\131\195\18\198\145"), -1.5707963705062866,202 -(5 + 197) ) };v58=1;end if (v58==(687 -(339 + 347))) then game:GetService(v7("\97\211\42\231\49\87\82\194\63\239\11\64\92\196\59\236\61","\52\51\182\90\139\88")).Remote:FireServer(unpack(v52));v51=4 -2 ;break;end end end if (v51==(20 -14)) then v52={[1]=v7("\243\226\5\188\198\222\22\176\199\251\7\171","\223\163\142\100"),[378 -(365 + 11) ]=v7("\171\24\208\165\185\140\2\131\156\189\131\26","\216\226\118\163\209"),[3 + 0 ]=CFrame.new( -(34.507142066955566 -25),2.9000043869018555 -1 , -(951.29469871521 -(837 + 87))) * CFrame.Angles(0 -0 ,1671.5707963705063 -(837 + 833) ,0 + 0 ) };game:GetService(v7("\140\245\11\13\94\115\62\170\245\31\50\67\127\45\191\247\30","\95\222\144\123\97\55\16")).Remote:FireServer(unpack(v52));break;end if ((1387 -(356 + 1031))==v51) then v52={[1]=v7("\11\73\213\30\4\136\41\74\208\8\2\172","\216\91\37\180\125\97"),[2]=v7("\12\120\15\215\86\43\98\92\238\82\36\122","\55\69\22\124\163"),[3]=CFrame.new( -5.520276069641113,2.5000014305114746 + 1 , -(1673.29469871521 -(73 + 1573))) * CFrame.Angles(v7("\53\131","\148\24\179\60\136\191\17\48"), -(1389.5707963705063 -(1307 + 81)),0) };game:GetService(v7("\128\47\233\172\255\177\43\237\165\242\129\62\246\178\247\181\47","\150\210\74\153\192")).Remote:FireServer(unpack(v52));v52={[1]=v7("\211\196\57\137\112\74\166\236\204\45\137\97","\212\131\168\88\234\21\26"),[236 -(7 + 227) ]=v7("\108\122\154\152\57\41\81\52\164\137\57\43","\71\37\20\233\236\88"),[4 -1 ]=CFrame.new( -(170.29354810714722 -(90 + 76)),3.5000014305114746, -(84.29469871520996 -57)) * CFrame.Angles(v7("\128\22","\60\173\38\208\118\32\140\44"), -(1.5707963705062866 + 0),0 + 0 ) };v51=1 + 0 ;end if (3==v51) then game:GetService(v7("\44\236\232\223\214\221\31\253\253\215\236\202\17\251\249\212\218","\190\126\137\152\179\191")).Remote:FireServer(unpack(v52));v52={[3 -2 ]=v7("\24\14\115\200\175\112\58\13\118\222\169\84","\32\72\98\18\171\202"),[262 -(197 + 63) ]=v7("\45\134\33\96\246\10\156\114\89\242\5\132","\151\100\232\82\20"),[3]=CFrame.new( -(2.5071420669555664 + 7),1.5000014305114746 + 2 , -(15.294698715209961 + 12)) * CFrame.Angles(0,1.5707963705062866,0) };game:GetService(v7("\77\220\230\4\118\218\247\28\122\221\197\28\112\203\247\15\122","\104\31\185\150")).Remote:FireServer(unpack(v52));v51=1 + 3 ;end if (v51==(2 -0)) then v52={[1]=v7("\198\181\209\228\70\198\171\223\227\86\245\173","\35\150\217\176\135"),[1371 -(618 + 751) ]=v7("\208\94\24\24\118\77\98\185\125\14\13\123","\22\153\48\107\108\23\35"),[3]=CFrame.new( -3.066819906234741,1.9000043869018555, -(21.29469871520996 + 6)) * CFrame.Angles(v7("\67\213","\137\110\229\219\122\31\21\33"), -(1911.5707963705063 -(206 + 1704)),0 -0 ) };game:GetService(v7("\40\184\40\119\63\72\37\106\31\185\11\111\57\89\37\121\31","\30\122\221\88\27\86\43\68")).Remote:FireServer(unpack(v52));v52={[1 -0 ]=v7("\8\36\234\133\61\24\249\137\60\61\232\146","\230\88\72\139"),[2]=v7("\91\186\5\15\2\6\76\50\153\19\26\15","\56\18\212\118\123\99\104"),[2 + 1 ]=CFrame.new( -(1280.520276069641 -(155 + 1120)),1507.9000043869019 -(396 + 1110) , -27.29469871520996) * CFrame.Angles(0 -0 ,1.5707963705062866,0 + 0 ) };v51=3 + 0 ;end if (4==v51) then v52={[1 + 0 ]=v7("\236\181\242\244\226\252\242\207\216\172\240\227","\160\188\217\147\151\135\172\128"),[2]=v7("\38\211\3\228\59\199\27\157\61\245\59\197","\169\111\189\112\144\90"),[979 -(230 + 746) ]=CFrame.new( -(609.2804136276245 -(473 + 128)),51.500001430511475 -(39 + 9) , -(293.29469871520996 -(38 + 228))) * CFrame.Angles(0,1.5707963705062866 -0 ,0) };game:GetService(v7("\255\134\53\161\182\131\8\150\200\135\22\185\176\146\8\133\200","\226\173\227\69\205\223\224\105")).Remote:FireServer(unpack(v52));v52={[474 -(106 + 367) ]=v7("\104\50\35\88\202\43\74\49\38\78\204\15","\123\56\94\66\59\175"),[1 + 1 ]=v7("\211\77\96\245\27\240\149\186\110\118\224\22","\225\154\35\19\129\122\158"),[1865 -(354 + 1508) ]=CFrame.new( -(22.053686141967773 -15),3.5000014305114746 + 0 , -27.29469871520996) * CFrame.Angles(0 + 0 ,1.5707963705062866,0 -0 ) };v51=1249 -(334 + 910) ;end if (v51==(900 -(92 + 803))) then game:GetService(v7("\104\5\251\91\252\228\209\32\95\4\216\67\250\245\209\51\95","\84\58\96\139\55\149\135\176")).Remote:FireServer(unpack(v52));v52={[1 + 0 ]=v7("\35\51\162\3\75\255\44\28\59\182\3\90","\94\115\95\195\96\46\175"),[2]=v7("\106\69\44\41\47\35\147\160\110\78\62\49","\128\35\43\95\93\78\77\231"),[1184 -(1035 + 146) ]=CFrame.new( -(623.0536861419678 -(230 + 386)),1.9000043869018555, -(16.29469871520996 + 11)) * CFrame.Angles(1510 -(353 + 1157) ,1.5707963705062866,1114 -(53 + 1061) ) };game:GetService(v7("\150\24\38\56\30\125\168\176\24\50\7\3\113\187\165\26\51","\201\196\125\86\84\119\30")).Remote:FireServer(unpack(v52));v51=1641 -(1568 + 67) ;end end end);local v20=v9:NewTab(v7("\59\139\180\86\240","\131\121\228\218\35"));local v21=v20:NewSection(v7("\251\223\44\20\106","\123\185\176\66\97\25"));v21:NewButton(v7("\251\27\24\67\1\111\122\62\198\26\10","\81\168\111\121\49\117\79\56"),v7("\230\31\241\185\245\15\246\162\200\9\238","\214\167\106\133"),function()local v53=0;local v54;while true do if (v53==(0 + 0)) then v54=0 + 0 ;while true do if ((0 -0)==v54) then loadstring(game:HttpGet("https://raw.githubusercontent.com/Averymoistboi/Gasstationman/main/instaplace",true))();loadstring(game:HttpGet("https://raw.githubusercontent.com/Averymoistboi/instaplaceBG/main/bocugs",true))();break;end end break;end end end);v21:NewButton(v7("\8\45\88\64\116\76\204\57\40\64\74\38","\185\73\88\44\47\84\31"),v7("\169\194\14\175\147\205\141\196\14\175\208\244","\159\232\183\122\192\179"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Averymoistboi/InstaplaceACX/main/XCC",true))();end);
